body,td,th {
	font-family:寰蒋闆呴粦 Light;
	font-size:1em;
	color:#333;
}
#top22 tr td #d {
	border: 1px dotted #F1BF19;
	float: left;
	width: 80px;
}
#top22 tr td .searchButton {
	float: left;
	width: 60px;
	height: 30px;
}
#page a {
color: #FFF;
background-color: #929CC2;
display: block;
float: left;
text-decoration: none;
margin: 5px;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 5px;
padding-left: 10px;
}
#page b {
color: #333;
display: block;
float: left;
text-decoration: none;
margin: 5px;
padding-top: 5px;
padding-right: 10px;
padding-bottom: 5px;
padding-left: 10px;
}
.yuming {
	display: block;
	float: right;
	text-decoration: none;
	font-family: Arial,Helvetica,sans-serif;
	position: relative;
	color: #FFF;
	font-size: 0.7em;
	background-color: #000;
	text-align: left;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 3px;
	opacity: 0.9;
	margin-right: 5px;
	margin-bottom: 5px;
	padding-top: 3px;
	padding-bottom: 3px;

}
#daohang tr td a {
	color:#000;
	background-color:#fff;
	text-align:center;
	display:block;
	float:left;
	height:35px;
	width:10%;
	margin-right:8px;
	vertical-align:top;
	text-decoration:none;
	line-height:35px;
	margin-bottom:15px;
	border-radius:4px;
}
.tuzi {
	display:block;
	height:65px;
	overflow:hidden;
	line-height:22px;
	font-weight:normal;
	font-size:1em;
	letter-spacing:0.1em;
	margin:10px;
	color:#000;
	text-decoration:underline;
	font-family:"寰蒋闆呴粦 Light";
	word-wrap:break-word;
word-break:break-all;
}
#daohang,#top22  {
	width:1200px;
}
#daohang0 {
	width:1200px;
}
#daohang tr td a:hover {
	color:#fff;
	background-color:#929CC2;
}
#daohang1 {
	width:1200px;
}
#nrtp {
	width:23%;
	border-radius:8px;
	float:left;
	margin-right:20px;
	margin-bottom:20px;
}
body {
	background-color:#ebedf4;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.tupian {
	background-position: center;
	width:100%;
	background-size:cover;
	border-radius:6px;
	height: 170px;
background-image: url(/template/images/090633px348fo44zx85rvz.gif);
}
.search {
	width:100%;
	position:relative;
	display:flex;
}
.searchTerm {
	width:100%;
	border:3px solid #9AA6C9;
	border-right:none;
	padding:5px;
	height:20px;
	border-radius:5px 0 0 5px;
	outline:none;
	color:#930;
}
.searchButton {
	width:40px;
	height:36px;
	border:1px solid #9AA6C9;
	background:#9AA6C9;
	text-align:center;
	color:#fff;
	border-radius:0 5px 5px 0;
	cursor:pointer;
	font-size:20px;
}
/*璋冩暣澶у皬鏌ョ湅鎼滅储鏍忕殑鍙樺寲*/
.wrap {
	width:50%;
	position:relative;
	top:20px;
	left:50%;
	transform:translate(-50%,-50%);
}
.ydfen {
	overflow:hidden;
	height:0px;
	width:0px;
	margin-bottom:20px;
}
.ydfen a {
	display:block;
	padding-right:10px;
	padding-left:10px;
	background-color:#929CC2;
	float:left;
	margin-right:10px;
	margin-left:10px;
	height:35px;
	line-height:35px;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;
}
.ydfen b {
	display:block;
	padding-right:2px;
	padding-left:2px;
	float:left;
	margin-right:2px;
	margin-left:2px;
	height:35px;
	line-height:35px;
	text-decoration:none;
	color:#333;
	font-weight:bold;
}
.feny {
	width:850px;
	margin-right:20%;
	margin-left:20%;
	margin-bottom:20px;
}
.feny a {
	display:block;
	padding-right:20px;
	padding-left:20px;
	background-color:#929CC2;
	float:left;
	margin-right:10px;
	margin-left:10px;
	height:30px;
	line-height:30px;
	text-decoration:none;
	color:#FFF;
	font-weight:bold;
}
.feny b {
	display:block;
	padding-right:5px;
	padding-left:5px;
	float:left;
	margin-right:5px;
	margin-left:5px;
	height:30px;
	line-height:30px;
	text-decoration:none;
	color:#333;
	font-weight:bold;
}
#daohang0 tr td a {
	color:#333;
	line-height:30px;
padding-left: 10px;
}
.shangsou {
	overflow:hidden;
	height:0;
	width:0
}
#bofang {
width:960px;
/*top: 0px;position:sticky;*/
}

hr{width: 1200px;border-color: #cccccc;}
.zztj{ width: 1200px;overflow: hidden;display: block;/*box-shadow: 0 1px 1px 0 rgba(0,0,0,.05);*/margin: 0px auto;}
.zztj a{padding: 5px 10px;float: none;border-radius: 5px;text-align: center;font-size: 14px;color: #fff;display: inline-block;background-color: #000;margin: 2px;transition-duration: .3s;    text-decoration: none;}
.zztj a:nth-child(8n-7) { background: #8A9B0F }
.zztj a:nth-child(8n-6) { background: #EB6841 }
.zztj a:nth-child(8n-5) { background: #3FB8AF }
.zztj a:nth-child(8n-4) { background: #1aaf41 }
.zztj a:nth-child(8n-3) { background: #FC9D9A }
.zztj a:nth-child(8n-2) { background: #EDC951 }
.zztj a:nth-child(8n-1) { background: #9d5656 }
.zztj a:nth-child(8n) { background: #83AF9B }
.zztj a:first-child { background: #036564 }
.zztj a:last-child { background: #3299BB }
.zztj a:hover{background:#000;color:#FFF}
@media (max-width:790px) {
.zztj{width: 95%;}
.zztj a{width: 23%;float: left;padding: 5px 0px;font-size: 13px;}
hr{width: 95%;}
	#daohang,#top22{
	width:90%;
}
#daohang0 {
	width:90%;
}
.tupian {
	background-position: center;
	width:100%;
	background-size:cover;
	border-radius:6px;
	height: 120px;
}
#daohang1 {
	width:90%;
}
#bofang {
width:90%;
}
#nrtp {
	width:44%;
	border-radius:8px;
	float:left;
	margin-right:12px;
	margin-bottom:12px;
}
.wrap {
	overflow:hidden;
	height:0;
	width:0
}
.shangsou {
	height:50px;
	width:70%;
	margin-right:15%;
	margin-left:15%;
}
#daohang tr td a {
	width:30%;
}
.feny {
	overflow:hidden;
	height:0px;
	width:0px
}
.ydfen {
	height:40px;
	width:90%;
	margin-right:5%;
	margin-left:5%;
}
}
#daohang7 td {
	color:#FFF;
	line-height:30px;
}
#bofang tr td h3 a {
color: #333;
}

