<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>空虚公子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="/template/css/main.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/template/js/jquery.min2.2.4.js"></script>
    <style>
        .pagination ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .pagination ul li {
            display: inline;
        }

        .pagination ul li a {
            float: left;
            background-color: #ffffff !important;
            color: #4a545a !important;
            height: 32px;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 8px !important;
            margin-right: 8px !important;
            position: relative;
            display: inline-block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 58px;
            margin: 0;
            padding: 0 16px;
            overflow: hidden;
            font-weight: 500;
            letter-spacing: .04em;
            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            vertical-align: middle;
            background: 0 0;
            border: none;
            border-radius: 2px;
            outline: 0;
            cursor: pointer;
            -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            will-change: box-shadow;
            zoom: 1;
            -webkit-user-drag: none;
        }

        .pagination ul a.dqy,
        .pagination ul a:hover {
            background-color: #37bf91 !important;
            color: #ffffff !important;
        }

        @media screen and (max-width: 48em) {
            .navbar {
                display: block;
            }

            .nav_left {
                width: 25%;
                float: left;
            }

            .navbar__logo {
                width: 50%;
                float: left;
            }

            .nav_right {
                float: right;
            }

            .logo__mark {
                line-height: 1.375em;
            }
        }

        @media (max-width: 30em) {
            .cards__item {
                width: 50%;
            }
        }
        }
    </style>
</head>

<body class="page finished loaded">
    <style>
        .page__wrapper {
            padding-top: 0;
        }

        .header1280 {
            margin: 0 auto;
            position: relative;
            max-width: 1280px;
        }
    </style>
    <div class="page__wrapper js-filter" style="opacity: 0; transition: opacity .5s;">
        <header class="page__header /*js-filter js-fixed-header*/ header1280">
            <div class="header">
                <div class="container">
                    <div class="navbar">
                        <div class="navbar__logo">
                            <div class="logo">
                                <a href="/" class="logo__link d">
                                    <strong class="logo__mark">空虚公子</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <style>
            .fenleilist ul {
                margin: 0 auto;
                position: relative;
                max-width: 1280px;
                background-color: cadetblue;
            }

            .fenleilist ul {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                padding: 5px
            }

            .fenleilist ul li {
                text-align: center;
                margin: 0px 8px 8px 8px;
                display: block;
            }

            .fenleilist ul li a {
                width: 100%;
                text-decoration: none;
                background-color: #fff;
                font-size: 26px;
                padding: 15px;
                /*border-radius:5px;*/
                display: inline-block;
            }

            .fenleilist ul li.mok a,
            .fenleilist ul li a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }

            @media only screen and (max-width:999px) {
                .fenleilist ul li a {
                    font-size: 26px;
                }

                .fenleilist ul {
                    grid-template-columns: auto auto auto auto;
                }
            }

            @media only screen and (max-width:750px) {
                .fenleilist ul li a {
                    font-size: 22px;
                    padding: 10px;
                }

                .fenleilist ul {
                    grid-template-columns: auto auto auto;
                }
            }
        </style>
        <div class="fenleilist ">
            <ul>
                <li class="d mok"><a class="" href="/">网站首页</a></li>
                <li class="d "><a class="" href="/index.php/vod/type/id/798/">華人AV</a></li>
                <li class="d "><a class="" href="/index.php/vod/type/id/799/">華人主播</a></li>



            </ul>
        </div>
        <style>
            .gudingsss {
                margin: 0 auto;
                position: relative;
                max-width: 1280px;
                background-color: cadetblue;
                padding: 13px;
            }

            .search__frame {
                margin: 0 auto;
            }
        </style>
        <div class="">
            <div class="search gudingsss d">

                <form id="search_form">
                    <div class="search__frame">
                        <div class="search__field">
                            <input type="text" class="field field--search" id="search_input" value="" placeholder="Search">
                        </div>
                        <button class="search__btn">
                            <span class="search__icon">
                                <svg class="icon icon--search" width="32px" height="32px">
                                    <use xlink:href="/template/fonts/site.svg#search"></use>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>

            </div>
        </div>
        <script>
            document.getElementById('search_form').addEventListener('submit', function(e) {
                e.preventDefault();
                var keyword = document.getElementById('search_input').value;
                var cleanedKeyword = keyword.replace(/[-\/\\]+/g, ' ');
                if (cleanedKeyword === '') {
                    alert('请输入搜索关键词！');
                    e.preventDefault();
                } else {
                    var search_url = '/index.php/vod/search/class/' + encodeURIComponent(cleanedKeyword) + '/';
                    window.location.href = search_url;
                }
            });
        </script>
        <style>
            .search_tags a {
                background: #4c4c4c;
                font-size: 1rem;
                color: #fff;
            }

            .search_tags a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }
        </style>
        <div class="container container--big" style="background-color: cadetblue;    padding: 0 10px 10px;">
            <div class="trailer__cols">
                <div class="trailer__col">
                    <div class="btn-group">
                        <div class="btn-group__item search_tags d"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E5%BC%B7%E5%A7%A6/">強姦</a></div>
                        <div class="btn-group__item search_tags d"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E9%9B%A8%E6%A9%99/">雨橙</a></div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /* app-v4 */
            .apps-v4 {
                width: 100%;
                display: inline-block;
                text-align: center;
                margin: 0 auto;
            }

            .apps-v4 a {
                width: 10%;
                display: inline-block;
                text-align: center;
                margin: 7px 5px;
                padding-top: 6px;
                border-radius: 10px;
            }

            .apps-v4 a div {
                width: 100%;
                display: inline-block;
            }

            .apps-v4 a div.a {
                display: inline-block;
            }

            .apps-v4 a div.a img {
                width: 80px;
                height: 75px;
                border-radius: 10px;
            }

            .apps-v4 a div.b {
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }

            .apps-v4 a:hover {
                background: rgba(243, 240, 91, 0.2);
            }

            @media screen and (max-width: 600px) {
                .apps-v4 a {
                    width: 20%;
                }
            }

            @media screen and (max-width: 1199px) {
                .apps-v4 a div.b {
                    font-size: 14px;
                }
            }
        </style>
        <div class="apps-v4 header1280">
        </div>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto;
                padding: 2px
            }

            .grid-item {
                background-color: #2e2e2e;
                padding: 5px;
                font-size: 14px;
                text-align: center;
                margin: 2px;
                border-radius: 10px
            }

            .grid-item a {
                text-decoration: none;
                color: #fff
            }

            @media only screen and (max-width:1400px) {
                .grid-item {
                    font-size: 16px;
                }

                .grid-container {
                    grid-template-columns: auto auto auto auto auto auto;
                }
            }

            @media only screen and (max-width:750px) {
                .grid-item {
                    font-size: 10px;
                }

                .grid-container {
                    grid-template-columns: auto auto auto auto;
                }
            }
        </style>
        <div style="width: 100%; text-align:center; margin-left: auto; margin-right: auto" class="header1280">
            <h3>推荐导航</h3>
            <div class="grid-container">
                <div class="grid-item" style="background: #;">

                    <a href="https://De.flh07.com/天天开心/?from=kxgz" data-id="8071" target="_blank" style="color:;">全球福利汇</a>

                </div>
                <div class="grid-item" style="background: #;">

                    <a href="https://www.jzydh.com" data-id="7952" target="_blank" style="color:;">AV集中营</a>

                </div>
            </div>
        </div>
        <main class="page__main">
            <div class="trailer">
                <div class="container container--big">
                    <div class="trailer__wrap">
                        <div class="trailer__player">
                            <div class="player">
                                <div class="player__wrap">
                                    <div class="player-wrap" style="width: 100%; height: 0; padding-bottom: 58.265306122449%">
                                        <div id="kt_player"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="trailer__info">
                                <div class="trailer__row">
                                    <div class="trailer__spot">
                                        <div class="item">
                                            <a href="kongxu5.lol" target="_blank">
                                                <h2>
                                                    <font color="black">最新网址:kongxu5.lol</font>
                                                </h2>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="heading">
                                    <div class="heading__item">
                                        <h1 class="heading__title">麻豆传媒 MD-0029 成人游戏</h1>
                                    </div>
                                </div>
                                <div class="trailer__row">
                                    <div class="trailer__tools">
                                        <div class="trailer__tool">
                                            <div class="details">
                                                <ul class="details__list">
                                                    <li class="details__item"><span class="details__label">Views:</span><strong class="details__value">7611</strong></li>
                                                    <li class="details__item"><span class="details__label">Added:</span><strong class="details__value">2024-04-01</strong></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="trailer__row">
                                    <div class="trailer__cols">
                                        <div class="trailer__col">
                                            <div class="btn-group">
                                                <span class="btn-group__label">Categories:</span>
                                                <div class="btn-group__item">
                                                    <a href="/index.php/vod/type/id/798/" class="btn btn--primary btn--sm">華人AV</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="trailer__col">
                                            <div class="btn-group">
                                                <span class="btn-group__label">Tags:</span>
                                                <div class="btn-group__item search_tags"><a href="/index.php/vod/search/class/%E5%9B%BD%E4%BA%A7%E4%BC%A0%E5%AA%92/" class="btn btn--primary btn--sm">国产传媒</a></div>
                                                <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="https://亰岎粃.yinmibuluoy3.xyz/2柃9" data-id="8020" target="_blank">家教老师</a></div>
                                                <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="https://17rox.v7d8fh.com/u8t47r3" data-id="8038" target="_blank">熟女</a></div>
                                                <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="https://www.jzydh.com" data-id="7952" target="_blank">人妻</a></div>
                                                <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="https://diyyyy4.top/zz/?form=oXoDK" data-id="8006" target="_blank">丝袜</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                    <div class="heading">
                        <div class="heading__item">
                            <h1 class="heading__title">
                                最新視頻
                            </h1>
                        </div>
                        <div class="heading__item">
                            <div class="btn-group">
                                <div class="btn-group__item">
                                    <a href="#" class="btn btn--primary btn--sm">
                                        <span class="btn__text">默認排序</span>
                                        <span class="spinner">
                                            <span class="spinner__separator"></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="cards__list" data-items="true">
                        <div class="cards__item cards_common" data-item-id="69408">
                            <a href="/index.php/vod/play/id/69408/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.siwazywimg2.com:5278/cvjpg/CGOLyiTm.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/template/fonts/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">如果你想要的话，有奶子M Got Tits If You Want &#039;M </span><span class="card__info"><small class="card__text">4936views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="25094">
                            <a href="/index.php/vod/play/id/25094/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.siwazywimg2.com:5278/cvjpg/OlrBt9Ru.png" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/template/fonts/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">销售为了业绩，也是拼了！被站着射进去了，结尾特写</span><span class="card__info"><small class="card__text">6118views</small></span></span></a>
                        </div>
                    </div>










                </div>
            </div>
        </main>


        <style>
            .search_tags a {
                background: #4c4c4c;
                font-size: 1rem;
                color: #fff;
            }

            .search_tags a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }
        </style>
        <div class="container container--big" style="padding: 0 10px 10px;">
            <div class="trailer__cols">
                <div class="trailer__col">
                    <div class="btn-group">
                        <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E7%9D%80%E6%80%A5/">着急</a></div>
                        <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E6%A1%A5/">桥</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%; text-align:center; margin-left: auto; margin-right: auto" class="header1280">
            <h3>友情链接</h3>
            <div class="grid-container">
                <div class="grid-item" style="background: #;">

                    <a href="https://De.flh07.com/天天开心/?from=kxgz" data-id="8071" target="_blank" style="color:;">全球福利汇</a>

                </div>
                <div class="grid-item" style="background: #;">

                    <a href="https://www.jzydh.com" data-id="7952" target="_blank" style="color:;">AV集中营</a>

                </div>
            </div>
        </div>

        <center>
            </br>
            <center>
                <a class="title js-popup" data-open="signup" href="/">Ads</a>
            </center>
        </center>
        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="footer__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link">广告合作：<span class="__cf_email__" data-cfemail="deb5b1b0b9a6abbaa49eb9b3bfb7b2f0bdb1b3">[email&#160;protected]</span></a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link">商务TG：@avtongdi</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright">
                        <p class="copyright__text">
                            <strong class="copyright__mark">All rights reserved.&copy; 2022 空虚公子</strong>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" id="back-to-top" class="scroll-top btn btn--primary">&uarr;</a>
    <script data-cfasync="false" src="/template/js/email-decode.min.js"></script>
    <script type="text/javascript" src="/template/js/side.js" defer></script>
    <script src="/template/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>
</body>

</html>