<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>空虚公子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="/template/css/main.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/template/js/jquery.min2.2.4.js"></script>
    <style>
        .pagination ul {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .pagination ul li {
            display: inline;
        }

        .pagination ul li a {
            float: left;
            background-color: #ffffff !important;
            color: #4a545a !important;
            height: 32px;
            font-size: 22px;
            line-height: 32px;
            margin-bottom: 8px !important;
            margin-right: 8px !important;
            position: relative;
            display: inline-block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 58px;
            margin: 0;
            padding: 0 16px;
            overflow: hidden;
            font-weight: 500;
            letter-spacing: .04em;
            white-space: nowrap;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            vertical-align: middle;
            background: 0 0;
            border: none;
            border-radius: 2px;
            outline: 0;
            cursor: pointer;
            -webkit-transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            transition: all .2s cubic-bezier(.4, 0, .2, 1), box-shadow .2s cubic-bezier(.4, 0, 1, 1), -webkit-box-shadow .2s cubic-bezier(.4, 0, 1, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            will-change: box-shadow;
            zoom: 1;
            -webkit-user-drag: none;
        }

        .pagination ul a.dqy,
        .pagination ul a:hover {
            background-color: #37bf91 !important;
            color: #ffffff !important;
        }

        @media screen and (max-width: 48em) {
            .navbar {
                display: block;
            }

            .nav_left {
                width: 25%;
                float: left;
            }

            .navbar__logo {
                width: 50%;
                float: left;
            }

            .nav_right {
                float: right;
            }

            .logo__mark {
                line-height: 1.375em;
            }
        }

        @media (max-width: 30em) {
            .cards__item {
                width: 50%;
            }
        }
        }
    </style>
</head>

<body class="page finished loaded">
    <style>
        .page__wrapper {
            padding-top: 0;
        }

        .header1280 {
            margin: 0 auto;
            position: relative;
            max-width: 1280px;
        }
    </style>
    <div class="page__wrapper js-filter" style="opacity: 0; transition: opacity .5s;">
        <header class="page__header /*js-filter js-fixed-header*/ header1280">
            <div class="header">
                <div class="container">
                    <div class="navbar">
                        <div class="navbar__logo">
                            <div class="logo">
                                <a href="/" class="logo__link d">
                                    <strong class="logo__mark">空虚公子</strong>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <style>
            .fenleilist ul {
                margin: 0 auto;
                position: relative;
                max-width: 1280px;
                background-color: cadetblue;
            }

            .fenleilist ul {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                padding: 5px
            }

            .fenleilist ul li {
                text-align: center;
                margin: 0px 8px 8px 8px;
                display: block;
            }

            .fenleilist ul li a {
                width: 100%;
                text-decoration: none;
                background-color: #fff;
                font-size: 26px;
                padding: 15px;
                /*border-radius:5px;*/
                display: inline-block;
            }

            .fenleilist ul li.mok a,
            .fenleilist ul li a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }

            @media only screen and (max-width:999px) {
                .fenleilist ul li a {
                    font-size: 26px;
                }

                .fenleilist ul {
                    grid-template-columns: auto auto auto auto;
                }
            }

            @media only screen and (max-width:750px) {
                .fenleilist ul li a {
                    font-size: 22px;
                    padding: 10px;
                }

                .fenleilist ul {
                    grid-template-columns: auto auto auto;
                }
            }
        </style>
        <div class="fenleilist ">
            <ul>
                <li class="d mok"><a class="" href="/">网站首页</a></li>
                <li class="d "><a class="" href="/index.php/vod/type/id/798/">華人AV</a></li>
                <li class="d "><a class="" href="/index.php/vod/type/id/799/">華人主播</a></li>



            </ul>
        </div>
        <style>
            .gudingsss {
                margin: 0 auto;
                position: relative;
                max-width: 1280px;
                background-color: cadetblue;
                padding: 13px;
            }

            .search__frame {
                margin: 0 auto;
            }
        </style>
        <div class="">
            <div class="search gudingsss d">

                <form id="search_form">
                    <div class="search__frame">
                        <div class="search__field">
                            <input type="text" class="field field--search" id="search_input" value="" placeholder="Search">
                        </div>
                        <button class="search__btn">
                            <span class="search__icon">
                                <svg class="icon icon--search" width="32px" height="32px">
                                    <use xlink:href="/template/fonts/site.svg#search"></use>
                                </svg>
                            </span>
                        </button>
                    </div>
                </form>

            </div>
        </div>
        <script>
            document.getElementById('search_form').addEventListener('submit', function(e) {
                e.preventDefault();
                var keyword = document.getElementById('search_input').value;
                var cleanedKeyword = keyword.replace(/[-\/\\]+/g, ' ');
                if (cleanedKeyword === '') {
                    alert('请输入搜索关键词！');
                    e.preventDefault();
                } else {
                    var search_url = '/index.php/vod/search/class/' + encodeURIComponent(cleanedKeyword) + '/';
                    window.location.href = search_url;
                }
            });
        </script>
        <style>
            .search_tags a {
                background: #4c4c4c;
                font-size: 1rem;
                color: #fff;
            }

            .search_tags a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }
        </style>
        <div class="container container--big" style="background-color: cadetblue;    padding: 0 10px 10px;">
            <div class="trailer__cols">
                <div class="trailer__col">
                    <div class="btn-group">
                        <div class="btn-group__item search_tags d"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E5%BC%B7%E5%A7%A6/">強姦</a></div>
                        <div class="btn-group__item search_tags d"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E9%9B%A8%E6%A9%99/">雨橙</a></div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            /* app-v4 */
            .apps-v4 {
                width: 100%;
                display: inline-block;
                text-align: center;
                margin: 0 auto;
            }

            .apps-v4 a {
                width: 10%;
                display: inline-block;
                text-align: center;
                margin: 7px 5px;
                padding-top: 6px;
                border-radius: 10px;
            }

            .apps-v4 a div {
                width: 100%;
                display: inline-block;
            }

            .apps-v4 a div.a {
                display: inline-block;
            }

            .apps-v4 a div.a img {
                width: 80px;
                height: 75px;
                border-radius: 10px;
            }

            .apps-v4 a div.b {
                font-size: 18px;
                font-weight: bold;
                color: #000;
            }

            .apps-v4 a:hover {
                background: rgba(243, 240, 91, 0.2);
            }

            @media screen and (max-width: 600px) {
                .apps-v4 a {
                    width: 20%;
                }
            }

            @media screen and (max-width: 1199px) {
                .apps-v4 a div.b {
                    font-size: 14px;
                }
            }
        </style>
        <div class="apps-v4 header1280">
        </div>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto;
                padding: 2px
            }

            .grid-item {
                background-color: #2e2e2e;
                padding: 5px;
                font-size: 14px;
                text-align: center;
                margin: 2px;
                border-radius: 10px
            }

            .grid-item a {
                text-decoration: none;
                color: #fff
            }

            @media only screen and (max-width:1400px) {
                .grid-item {
                    font-size: 16px;
                }

                .grid-container {
                    grid-template-columns: auto auto auto auto auto auto;
                }
            }

            @media only screen and (max-width:750px) {
                .grid-item {
                    font-size: 10px;
                }

                .grid-container {
                    grid-template-columns: auto auto auto auto;
                }
            }
        </style>
        <div style="width: 100%; text-align:center; margin-left: auto; margin-right: auto" class="header1280">
            <h3>推荐导航</h3>
            <div class="grid-container">
                <div class="grid-item" style="background: #;">

                    <a href="https://De.flh07.com/天天开心/?from=kxgz" data-id="8071" target="_blank" style="color:;">全球福利汇</a>

                </div>
                <div class="grid-item" style="background: #;">

                    <a href="https://www.jzydh.com" data-id="7952" target="_blank" style="color:;">AV集中营</a>

                </div>
            </div>
        </div>
        <main class="page__main">
            <div class="cards">
                <div class="container container--big">
                    <div class="heading">
                        <div class="heading__item">
                            <h1 class="heading__title">
                                華人AV</h1>
                        </div>
                        <div class="heading__item">
                            <div class="btn-group">
                                <div class="btn-group__item">
                                    <a href="#" class="btn btn--primary btn--sm">
                                        <span class="btn__text">默認排序</span>
                                        <span class="spinner">
                                            <span class="spinner__separator"></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cards__list" data-items="true">
                        <div class="cards__item cards_common" data-item-id="59078">
                            <a href="/index.php/vod/play/id/59078/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230625/i2b1dH70/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">《小葛格东游记》</span><span class="card__info"><small class="card__text">4258views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="47475">
                            <a href="/index.php/vod/play/id/47475/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230314/Xih3a5lD/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">气质超棒酒窝美女！性感白色短裙！笑起来甜美，坐马桶上尿尿</span><span class="card__info"><small class="card__text">3298views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="44389">
                            <a href="/index.php/vod/play/id/44389/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230128/73NmeKX8/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">麻豆传媒 MD-0029 成人游戏</span><span class="card__info"><small class="card__text">7611views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="70863">
                            <a href="/index.php/vod/play/id/70863/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231201/pEK76v4m/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">国产麻豆AV MDWP MDWP0016 盗摄 病房实录 新人女优 周梦琪</span><span class="card__info"><small class="card__text">7239views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="50765">
                            <a href="/index.php/vod/play/id/50765/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230407/of7j6n2K/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">帅哥酒吧钓了个颜值超高的美女,带回酒店灌酒让她喝多趁机上了她</span><span class="card__info"><small class="card__text">5960views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="48050">
                            <a href="/index.php/vod/play/id/48050/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230317/h4KLtQiR/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">国产剧情-少妇的演员梦,被冒牌导演下药迷倒后被三个人轮奸调教爆菊花</span><span class="card__info"><small class="card__text">7825views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="59542">
                            <a href="/index.php/vod/play/id/59542/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230715/A3E7TyvM/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">唯美美腿美足系列喜欢的不要错过</span><span class="card__info"><small class="card__text">9427views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="53861">
                            <a href="/index.php/vod/play/id/53861/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230428/sZUP7zqR/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">鲸鱼传媒 JY10 民工天顶大战经理</span><span class="card__info"><small class="card__text">4998views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="60308">
                            <a href="/index.php/vod/play/id/60308/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230819/NVAAnO9a/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">三姐妹 挑最骚一个</span><span class="card__info"><small class="card__text">8685views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="71773">
                            <a href="/index.php/vod/play/id/71773/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231207/A5cRmKRh/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">撸管推荐！女神刚下海就玩3p~【冰羊】啪啪！自慰！狂喷水~✨✨✨--风骚姐姐欠债下海，酒店跟男友来一场激情</span><span class="card__info"><small class="card__text">3487views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="52878">
                            <a href="/index.php/vod/play/id/52878/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230420/CxMzNdQ7/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">KTV爆操长发高颜值美女</span><span class="card__info"><small class="card__text">2301views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="71651">
                            <a href="/index.php/vod/play/id/71651/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231214/ONhDIgql/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">国产麻豆AV 麻豆番外 性爱番外篇 突袭女优计划 EP2 惩罚肛交初体验后求草 艾秋</span><span class="card__info"><small class="card__text">7307views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="42975">
                            <a href="/index.php/vod/play/id/42975/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230118/PjKoZvZH/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">91麻豆国产原创剧情片REAL野性派001-朋友的女友</span><span class="card__info"><small class="card__text">5271views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="46166">
                            <a href="/index.php/vod/play/id/46166/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230303/dPErykSF/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">【星空传媒】奸王之王2021赌场总裁淫戏母女重现奸王雄风-嫣然</span><span class="card__info"><small class="card__text">6755views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="65234">
                            <a href="/index.php/vod/play/id/65234/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20231014/4Lqg5RbP/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">超骚英文老师~嘴上说要当性爱教母~但身体却是性感小淫娃</span><span class="card__info"><small class="card__text">3948views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="79569">
                            <a href="/index.php/vod/play/id/79569/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240215/J2ngk9Il/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">香港三级片金瓶风月</span><span class="card__info"><small class="card__text">7099views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="70867">
                            <a href="/index.php/vod/play/id/70867/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231201/3o0Hnsqk/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">金瓶风月</span><span class="card__info"><small class="card__text">4944views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="56305">
                            <a href="/index.php/vod/play/id/56305/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230517/2XDJvAyF/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">台湾第一女优吴梦梦 女教师时间暂停</span><span class="card__info"><small class="card__text">3236views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="80488">
                            <a href="/index.php/vod/play/id/80488/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240227/LK8YbQrU/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">国产麻豆AV MD MD0165-6 少年阿宾 篇章六 新母女关系 苏娅 沈娜娜</span><span class="card__info"><small class="card__text">6380views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="46740">
                            <a href="/index.php/vod/play/id/46740/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230305/LzzScHFL/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">#一线天馒头逼_#嫩逼_无毛白虎自慰_爽到流白浆</span><span class="card__info"><small class="card__text">1202views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="73811">
                            <a href="/index.php/vod/play/id/73811/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231228/fwrwrwHD/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">七彩橙子味儿的夏美人❤️男主用力操速度操~躺着操后入操站着各种操啪啪❤️男欢女爱快乐无限</span><span class="card__info"><small class="card__text">7596views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="47554">
                            <a href="/index.php/vod/play/id/47554/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230312/bXCwa3OD/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">极品炮架子！200斤野猪纹身男狂操小嫩逼！！</span><span class="card__info"><small class="card__text">3750views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="58795">
                            <a href="/index.php/vod/play/id/58795/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230613/N68pCO54/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">空姐女神黑丝后入内射操出白浆</span><span class="card__info"><small class="card__text">2548views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="77683">
                            <a href="/index.php/vod/play/id/77683/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240207/5QGdFQeh/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">国产麻豆AV 爱妃传媒 ODE001 与华裔男子3P绿帽新婚夜</span><span class="card__info"><small class="card__text">5737views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="39762">
                            <a href="/index.php/vod/play/id/39762/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20221111/9FoGzxw9/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">ODE-001_與華裔男子3P綠帽新婚夜官网</span><span class="card__info"><small class="card__text">8559views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="71761">
                            <a href="/index.php/vod/play/id/71761/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20231208/M5BukKkH/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">美女勾引我了</span><span class="card__info"><small class="card__text">4161views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="57424">
                            <a href="/index.php/vod/play/id/57424/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230526/0Wt7aitD/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">天美传媒-抖阴学院第4期多人配对运动</span><span class="card__info"><small class="card__text">2612views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="53276">
                            <a href="/index.php/vod/play/id/53276/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230423/uPc6bKXi/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">葫芦影业 HUL016 尼姑庵淫乱史</span><span class="card__info"><small class="card__text">3835views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="48659">
                            <a href="/index.php/vod/play/id/48659/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230320/yCHJgatr/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">#精选_#抄底_#无内漫展抄底大长腿苗条眼镜妹，发现居然是无内_2</span><span class="card__info"><small class="card__text">9501views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="48901">
                            <a href="/index.php/vod/play/id/48901/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230322/aysqWAjf/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">KK广东女团一男三女丝袜露脸看看你喜欢哪一个，揉奶玩逼浴室一起洗澡，乳交大鸡巴淫乱刺激，享受骚逼的服务</span><span class="card__info"><small class="card__text">5715views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="54004">
                            <a href="/index.php/vod/play/id/54004/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230429/705cuCxx/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">夫妻约炮单男，绿帽男拍摄，看着老婆被操嗷嗷叫!</span><span class="card__info"><small class="card__text">3602views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="56461">
                            <a href="/index.php/vod/play/id/56461/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230519/OJu1X5ew/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">马尾辫吊带黑裙小姐姐要在沙发上操,上位骑乘整根插入,跪着翘起屁股后入!</span><span class="card__info"><small class="card__text">2638views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="56299">
                            <a href="/index.php/vod/play/id/56299/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20230517/WvP5IHaU/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">酒店约操双马尾清纯小姐姐,换上性感黑丝一顿猛操!</span><span class="card__info"><small class="card__text">9919views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="61621">
                            <a href="/index.php/vod/play/id/61621/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230824/rqTd6wNz/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">推特女神定制版</span><span class="card__info"><small class="card__text">8006views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="59892">
                            <a href="/index.php/vod/play/id/59892/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230730/uKAEudll/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">刺青师特别服务</span><span class="card__info"><small class="card__text">4631views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="61777">
                            <a href="/index.php/vod/play/id/61777/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230825/94kFnPCY/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">网曝不雅门事件⭐23岁着名女明星不雅自拍外流⭐与有钱男友露脸浴缸性爱视频⭐男的每月都会给她几万元零花</span><span class="card__info"><small class="card__text">5906views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="81574">
                            <a href="/index.php/vod/play/id/81574/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240319/oidr9rYu/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">【顽皮翘宝贝莫琪Mozzi】-闺蜜们拿道具互玩逼逼的!</span><span class="card__info"><small class="card__text">4294views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="60310">
                            <a href="/index.php/vod/play/id/60310/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230819/tz6aHQ4Z/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">三个极品美女 一个人骚的不行！</span><span class="card__info"><small class="card__text">2122views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="63056">
                            <a href="/index.php/vod/play/id/63056/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img1.askcdn1.com/20230906/TsRPYZeu/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">真实姐弟乱伦！器官融合度非常高！完整版！</span><span class="card__info"><small class="card__text">7247views</small></span></span></a>
                        </div>
                        <div class="cards__item cards_common" data-item-id="74011">
                            <a href="/index.php/vod/play/id/74011/sid/1/nid/1.html" class="card"><span class="card__content"><img src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240122/108B5Ftz/1.jpg" class="card__image lazy" width="496" height="372" /><span class="card__icon"><svg class="icon icon--play" width="32px" height="32px">
                                            <use xlink:href="/style/site.svg#play"></use>
                                        </svg></span></span><span class="card__footer"><span class="card__title">熟女老师想要尝试新玩法～主动被捆绑蒙眼调教啪啪超刺激</span><span class="card__info"><small class="card__text">6086views</small></span></span></a>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul>
                            <li class="shangyiye"><a class="syy" href="/index.php/vod/type/id/798/page/4.html">上一页</a></li>
                            <li class="fenyeyema diyiye"><a class="fyym dyy" href="/index.php/vod/type/id/798/page/1.html">1</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/2.html">2</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/3.html">3</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/4.html">4</a></li>
                            <li class="fenyeyema dangqianye"><a class="fyym dqy" href="/index.php/vod/type/id/798/page/5.html">5</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/6.html">6</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/7.html">7</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/8.html">8</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/9.html">9</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/index.php/vod/type/id/798/page/10.html">10</a></li>
                            <li class="fenyeyema weiyeyema"><a class="fyym wyym" href="/index.php/vod/type/id/798/page/142.html">142</a></li>
                            <li class="xiayiye"><a class="xyy" href="/index.php/vod/type/id/798/page/6.html">下一页</a></li>
                        </ul>
                    </div>
                </div>
                <div class="article">
                    <div class="container container--small">
                    </div>
                </div>
            </div>
        </main>


        <style>
            .search_tags a {
                background: #4c4c4c;
                font-size: 1rem;
                color: #fff;
            }

            .search_tags a:hover {
                background-color: #37bf91 !important;
                color: #ffffff !important;
            }
        </style>
        <div class="container container--big" style="padding: 0 10px 10px;">
            <div class="trailer__cols">
                <div class="trailer__col">
                    <div class="btn-group">
                        <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E7%9D%80%E6%80%A5/">着急</a></div>
                        <div class="btn-group__item search_tags"><a class="btn btn--primary btn--sm" href="/index.php/vod/search/class/%E6%A1%A5/">桥</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="width: 100%; text-align:center; margin-left: auto; margin-right: auto" class="header1280">
            <h3>友情链接</h3>
            <div class="grid-container">
                <div class="grid-item" style="background: #;">

                    <a href="https://De.flh07.com/天天开心/?from=kxgz" data-id="8071" target="_blank" style="color:;">全球福利汇</a>

                </div>
                <div class="grid-item" style="background: #;">

                    <a href="https://www.jzydh.com" data-id="7952" target="_blank" style="color:;">AV集中营</a>

                </div>
            </div>
        </div>

        <center>
            </br>
            <center>
                <a class="title js-popup" data-open="signup" href="/">Ads</a>
            </center>
        </center>
        <footer class="page__footer">
            <div class="footer">
                <div class="container">
                    <div class="footer__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link">广告合作：<span class="__cf_email__" data-cfemail="deb5b1b0b9a6abbaa49eb9b3bfb7b2f0bdb1b3">[email&#160;protected]</span></a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link">商务TG：@avtongdi</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copyright">
                        <p class="copyright__text">
                            <strong class="copyright__mark">All rights reserved.&copy; 2022 空虚公子</strong>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <a href="#" id="back-to-top" class="scroll-top btn btn--primary">&uarr;</a>
    <script data-cfasync="false" src="/template/js/email-decode.min.js"></script>
    <script type="text/javascript" src="/template/js/side.js" defer></script>
    <script src="/template/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>
</body>

</html>