.comments-box .no-avatar {
	border: 0;
} 

.comments-box .comment-options {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: nowrap;
}

.comments-box .comment-options a {
	padding: 0;
	background: transparent !important;
	margin: 0 0 0 15px;  
} 

.comments-box .comment-options .comment-rating {
	border-radius: 4px;
	background-color: #b6b2b2;
	color: #fff;
}

.comments-box .comment-options .comment-rating.positive {
	background-color: #81a5d4;
}

.comments-box .comment-options .comment-rating.negative {
	background-color: #f45655;
}

.comments-box .list-comments .dim-comment p {
	opacity: 1;
}
 
.go-to-inner.comment {
	margin: 0 0 0 10px;   
}

.comments-btn a {
	margin: 0 0 0 20px;
	padding: 0 0 0 25px;

	font-size: 13px !important;
	line-height: 30px !important;
	font-weight: normal !important;
	border: none !important;
	color: #3a68a1 !important;
	text-decoration: underline;
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important; 
	text-transform: none !important;
}

.comments-btn a:hover {
    color: #00deff !important;
}

.mfp-content .block-video {
	display: flex;
	align-items: stretch;
	justify-content: flex-start;
	flex-wrap: nowrap;
}

.mfp-content .block-video .video-holder {
    width: 100%;
    order: 0;
}

.mfp-content .block-video .table {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;
    order: 1;
}

.mfp-content .block-video .table .btns-holder {
	padding: 10px 0 0;
}

.list-comments .image {
	border-radius: 10px;
	overflow: hidden;
}

.link-comment {  
	height: 30px;
	line-height: 30px;
	margin-left: 20px;
	cursor: pointer;
	float: left;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	padding: 0 10px;
	background: #3a68a1;
}

.link-comment:hover {
	background: #335a89;
}

.comments-box .comment-options .comment-edit {
	color: #335a89;
}

.list-comments p {
	color: #000;
}


@media screen and (max-width: 480px) {
	.block-video .video-info {
		margin: -10px 0 0;
	}

	.block-video .info-buttons {
		position: static;
	}

	.block-video .rating-container,
	.block-video .btn-favourites,
	.block-video .video-info-togle,
	.block-video .link-comment {
		margin-top: 10px;
	}

	.block-video .link-comment {
		float: right;
		position: absolute;
		top: 0;
		right: 0;
		margin-top: 0;
		z-index: 999;
	}

	.info-holder {
		position: relative;
	}

	.video-page .block-video .sponsor a {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-right: 74px;
		display: inline-block;
		box-sizing: border-box;
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 370px) {
	.show-hide .info-buttons {
		position: relative;
		
	}

	.show-hide .info-buttons .comments-btn {
		position: absolute;
		bottom: 0;
		left: 60px;
	}
}
 
@media screen and (max-width: 350px) {
	.rating-container {
		width: 170px;
	}
}


.lang.gender-filter a.en {
	background: transparent !important;
	padding-left: 0;
}

.asg-vast-overlay {
	cursor: pointer;
}
