<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>性事可乐</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <script src="/template/js/jquery.min.js" type="application/javascript"></script>
    <link href="/template/css/html.css" rel="stylesheet" type="text/css" />
    <link href="/template/css/style.css" rel="stylesheet" type="text/css" />
    <script></script>
    <style>
        #dplayer button {
            border-color: #000 !important;
            background-color: #000 !important;
        }

        #dplayer .dplayer-menu,
        #dplayer .dplayer-menu-show {
            display: none !important;
        }

        .pages ul a.dqy,
        .pages ul a.syy,
        .pages ul a.xyy {
            border-color: #F3ACBD !important;
            background-color: #F3ACBD !important;
            color: #fff;
        }

        #site-navigation>ul>li>a {
            padding: 0 0.5em;
        }
    </style>
</head>

<body class="home blog wp-embed-responsive hfeed">
    <div id="page">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header" role="banner">

            <div class="site-branding row">
                <div class="logo">
                    <a href="/" rel="home"><img src="/template/picture/logo.png"></a>
                    <p class="site-description"></p>
                </div>
                <div class="header-search small-search d">

                    <form id="searchform">
                        <input class="input-group-field" placeholder="请输入搜索内容" id="searchinput" type="text" />
                        <button type="submit" class="ssanniu">搜索</button>
                    </form>

                </div>
            </div>
            <script>
                document.getElementById('searchform').addEventListener('submit', function(e) {
                    e.preventDefault();
                    var keyword = document.getElementById('searchinput').value;
                    if (keyword === '') {
                        alert('请输入搜索内容');
                        e.preventDefault();
                    } else {
                        var search_url = '/?mod=videos&wd=' + encodeURIComponent(keyword);
                        window.location.href = search_url;
                    }
                });
            </script>
            <style>
                #site-navigation .menu-item a {
                    font-size: 18px;
                    height: 50px;
                    line-height: 50px;
                    background: black;
                    font-weight: bold;
                }

                #site-navigation {
                    height: auto;
                }

                #site-navigation>ul>li {
                    margin: 5px;
                }
            </style>
            <!-- .site-branding -->
            <nav id="site-navigation" class="main-navigation membership-enabled" role="navigation">
                <!-- <div id="head-mobile"></div> -->
                <!-- <div class="button-nav xialacaidan"></div> -->
                <ul id="menu-main-menu" class="row">
                    <li id="menu-item-95" class="home-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-95 current-menu-item"><a href="/">网站首页</a></li>
                    <li id="menu-item-606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-606 "><a href="/?mod=videos&cateid=606">网红主播</a></li>
                </ul>
            </nav>
            <!-- #site-navigation -->
            <div class="clear"></div>
            <!-- 
<div class="happy-header-mobile">
<ads
</div>
-->
        </header>
        <!-- #masthead -->
        <style>
            .mobile-menu-box {
                display: none;
            }

            .mobile-menu li {
                list-style-type: none;
            }

            @media screen and (max-width: 991.98px) {
                .mobile-menu-box {
                    display: block;
                }
            }

            .mobile-menu {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                padding: 2px
            }

            .mobile-menu li {
                background: #F3ACBD;
                padding: 10px;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                margin: 2px;
                border-radius: 10px;
                font-weight: bold;
            }

            .mobile-menu li a {
                text-decoration: none;
                color: #fff;
            }

            @media only screen and (max-width:1400px) {
                .mobile-menu {
                    grid-template-columns: auto auto auto auto auto auto;
                }

                ..mobile-menu li {
                    font-size: 16px;
                }
            }

            @media only screen and (max-width:750px) {
                .mobile-menu {
                    grid-template-columns: auto auto auto;
                }

                .mobile-menu li {
                    font-size: 16px;
                }
            }

            .mobile-menu li.mok {
                color: #ffffff;
                background-color: #000;
            }
        </style>
        <div id="content" class="site-content row mobile-menu-box" style="min-height: auto;">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <article id="post-26432" class="post-26432 page type-page status-publish">
                        <div class="mobile-menu">
                            <li id="menu-item-617" class="mok"><a href="/">网站首页</a></li>
                            <li id="menu-item-606" class=""><a href="/?mod=videos&cateid=606">网红主播</a></li>
                        </div>
                    </article>
                </main>
            </div>
        </div>
        <div id="content" class="site-content row" style="min-height: auto;">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                    <style>
                        .linklist ul {
                            display: grid;
                            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                            padding: 2px
                        }

                        .linklist ul li {
                            text-align: center;
                            margin: 2px;
                            display: block;
                        }

                        .linklist ul li a {
                            width: 100%;
                            text-decoration: none;
                            background-color: #181818;
                            color: #fff;
                            padding: 5px;
                            border-radius: 10px;
                            display: inline-block;
                        }

                        @media only screen and (max-width:1400px) {
                            .linklist ul li a {
                                font-size: 16px;
                            }

                            .linklist ul {
                                grid-template-columns: auto auto auto auto auto auto;
                            }
                        }

                        @media only screen and (max-width:750px) {
                            .linklist ul li a {
                                font-size: 14px;
                            }

                            .linklist ul {
                                grid-template-columns: auto auto auto auto;
                            }
                        }

                        .linklist ul li:nth-child(20n) a {
                            background: #FF3366;
                        }

                        .linklist ul li:nth-child(11n+1) a {
                            background: #66CC00;
                        }

                        .linklist ul li:nth-child(20n+2) a {
                            background: #33CCFF;
                        }

                        .linklist ul li:nth-child(20n+3) a {
                            background: #ffab00;
                        }

                        .linklist ul li:nth-child(20n+4) a {
                            background: #ff00f1;
                        }

                        .linklist ul li:nth-child(20n+5) a {
                            background: #fb3939;
                        }

                        .linklist ul li:nth-child(20n+6) a {
                            background: #ff0000;
                        }

                        .linklist ul li:nth-child(20n+7) a {
                            background: #2b36ff;
                        }

                        .linklist ul li:nth-child(20n+8) a {
                            background: #00a90a;
                        }

                        .linklist ul li:nth-child(20n+9) a {
                            background: #00b523;
                        }

                        .linklist ul li:nth-child(10n+10) a {
                            background: #FF3366;
                        }

                        .linklist ul li:nth-child(20n+11) a {
                            background: #32CD32;
                        }

                        .linklist ul li:nth-child(20n+12) a {
                            background: #4c4c4c;
                        }

                        .linklist ul li:nth-child(20n+13) a {
                            background: #FFA500;
                        }

                        .linklist ul li:nth-child(20n+14) a {
                            background: #FF7F50;
                        }

                        .linklist ul li:nth-child(20n+15) a {
                            background: #696969;
                        }

                        .linklist ul li:nth-child(20n+16) a {
                            background: #F08080;
                        }

                        .linklist ul li:nth-child(20n+17) a {
                            background: #DEB887;
                        }

                        .linklist ul li:nth-child(20n+18) a {
                            background: #F08080;
                        }

                        .linklist ul li:nth-child(20n+19) a {
                            background: #3e9096;
                        }

                        .linklist ul li a.hei {
                            background-color: #181818;
                            color: #fff;
                        }

                        .linklist ul li a.bai {
                            background-color: #fff;
                            color: #000;
                        }

                        .linklist ul li a.fen {
                            background-color: #FF3366;
                            color: #fff;
                        }

                        .linklist ul li a:hover {
                            color: #ffffff;
                            background-color: #F3ACBD;
                            -webkit-transition: width 0.3s;
                            transition: width 0.3s;
                        }
                    </style>
                    <header class="entry-header ">
                        <h1 class="page-title" style="color: fff;border-color: #282828!important;    margin: 5px;padding: 0;">名站导航</h1>
                    </header>
                    <div class="linklist">
                        <ul style="padding:0;margin: 0 0 10px;">
                            <li class=""><a class="hei" href="https://a.aaatz13.cc" data-id="8128" target="_blank" style="color:;" rel="nofollow">A级文化</a></li>
                            <li class=""><a class="hei" href="https://qye.13dr59r.cyou/xz厥鰲" data-id="8158" target="_blank" style="color:;" rel="nofollow">逗妇乳</a></li>
                        </ul>
                    </div>
                    <style>
                        .sososos ul {
                            display: grid;
                            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
                            padding: 2px
                        }

                        .sososos ul li {
                            text-align: center;
                            margin: 2px;
                            display: block;
                        }

                        .sososos ul li a {
                            width: 100%;
                            text-decoration: none;
                            background-color: #181818;
                            color: #fff;
                            padding: 5px;
                            border-radius: 10px;
                            display: inline-block;
                        }

                        @media only screen and (max-width:1400px) {
                            .sososos ul li a {
                                font-size: 16px;
                            }

                            .sososos ul {
                                grid-template-columns: auto auto auto auto auto auto auto auto;
                            }
                        }

                        @media only screen and (max-width:750px) {
                            .sososos ul li a {
                                font-size: 14px;
                            }

                            .sososos ul {
                                grid-template-columns: auto auto auto auto auto auto;
                            }
                        }
                    </style>
                    <header class="entry-header ">
                        <h1 class="widget-title"><i class="fa fa-search"></i>视频标签</h1>
                    </header>
                    <div class="linklist sososos">
                        <ul style="padding:0;margin: 0 0 10px;">
                            <li class=""><a href="/?mod=videos&wd=%E7%8E%9B%E4%B8%BD">玛丽</a></li>
                            <li class=""><a href="/?mod=videos&wd=%E8%A1%A8%E5%AB%82">表嫂</a></li>
                        </ul>
                    </div>
                </main>
            </div>
        </div>
        <div id="content" class="site-content row">
            <div id="primary" class="content-area ">
                <main id="main" class="site-main " role="main">
                    <header class="page-header">
                        <h2 class="widget-title">最近更新</h2>
                        <div id="filters">
                            <div class="filters-select">
                                <span class="">最近更新</span>
                                <div class="filters-options">
                                    <span><a class="active " href="/">最近更新</a></span>
                                    <span><a class="" href="/">热门视频</a></span>
                                    <span><a class="" href="/">随机推荐</a></span>
                                </div>
                            </div>
                        </div>
                    </header>
                    <div class="videos-list">
                        <article class="loop-video thumb-block full-width post-151135 post type-post status-publish format-standard has-post-thumbnail hentry category-amateur ">

                            <a href="/?mod=videos&detail=151135">
                                <div class="post-thumbnail">
                                    <div class="post-thumbnail-container">
                                        <img class="lazy" src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240224/lMHGN8OK/1.jpg">
                                    </div>
                                    <span class="views"><i class="fa fa-eye"></i> <span>1949</span></span>
                                </div>
                                <header class="entry-header"><span>n1386 東熱激情 屈辱公開自慰特集 part7</span></header>
                            </a>

                        </article>
                        <article class="loop-video thumb-block full-width post-151134 post type-post status-publish format-standard has-post-thumbnail hentry category-amateur ">

                            <a href="/?mod=videos&detail=151134">
                                <div class="post-thumbnail">
                                    <div class="post-thumbnail-container">
                                        <img class="lazy" src="/template/picture/lazy.svg" data-original="https://img.aosikaimge.com/20240224/MYBecqvy/1.jpg">
                                    </div>
                                    <span class="views"><i class="fa fa-eye"></i> <span>7438</span></span>
                                </div>
                                <header class="entry-header"><span>n1385 東熱激情 アナルカン特集 part5 Tokyo-Hot</span></header>
                            </a>
                        </article>
                    </div>
                    <div class="pagination pages">
                        <ul>
                            <li class="fenyeyema diyiye dangqianye"><a class="fyym dyy dqy" href="/?mod=videos&page=1">1</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/?mod=videos&page=2">2</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/?mod=videos&page=3">3</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/?mod=videos&page=4">4</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/?mod=videos&page=5">5</a></li>
                            <li class="fenyeyema"><a class="fyym" href="/?mod=videos&page=6">6</a></li>
                            <li class="fenyeyema weiyeyema"><a class="fyym wyym" href="/?mod=videos&page=3156">3156</a></li>
                            <li class="xiayiye"><a class="xyy" href="/?mod=videos&page=2">下一页</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <!--
<p class="archive-description">网站描述</p>
-->
                </main>
            </div>
        </div>
        <footer id="colophon" class="site-footer br-bottom-10" role="contentinfo">
            <div class="row">
                <div class="one-column-footer">
                    <section id="custom_html-3" class="widget_text widget widget_custom_html">
                        <h2 class="widget-title">热门标签</h2>
                        <div class="textwidget custom-html-widget">
                            <span class=""><a href="https://2guj2gkjhjd.xsssss11s.com/xss/?from=xskl119.buzz" data-id="8199" target="_blank" class="partners">后入</a></span>
                            <span class=""><a href="https://qye.13dr59r.cyou/xz厥鰲" data-id="8158" target="_blank" class="partners">无毛</a></span>
                            <span class=""><a href="https://a.aaatz13.cc" data-id="8128" target="_blank" class="partners">绿帽癖</a></span>
                        </div>
                    </section>
                </div>
                <div class="one-column-footer">
                    <section id="custom_html-3" class="widget_text widget widget_custom_html">
                        <h2 class="widget-title ">友情链接</h2>
                        <div class="textwidget custom-html-widget">
                            <div class="linklist">
                                <ul style="padding:0;margin: 0 0 10px;">
                                    <li class=""><a class="bai" href="https://a.aaatz13.cc" data-id="8128" target="_blank" style="color:;" rel="nofollow">A级文化</a></li>
                                    <li class=""><a class="bai" href="https://qye.13dr59r.cyou/xz厥鰲" data-id="8158" target="_blank" style="color:;" rel="nofollow">逗妇乳</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="clear"></div>
                <div class="footer-menu-container">
                    <div class="menu-footer-container">
                        <ul id="menu-footer" class="menu">

                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26434">
                                tg:@xsklwz</li>


                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26434">
                                合作邮箱:<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f189829a9d868bb1969c90989ddf929e9c">[email&#160;protected]</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!-- #colophon -->
    </div><!-- #page -->
    <a class="button" href="#" id="back-to-top" title="Back to top">
        <i class="fa fa-chevron-up"></i>
    </a>
    <script src="/template/js/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("img.lazy").lazyload();
        });
    </script>
    <link href="/template/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
</body>

</html>