* {
    box-sizing: border-box;
    outline: none;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
body {
    line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    color: #ff2668;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
input, select {
    vertical-align:middle;
    outline: none;
}
body {
    background: #000;
    font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-size: 14px;
    color: #eee;
}
.exclusive {
    position: relative;

    width: 100%;
    max-width: 1654px;

    margin: 0 auto;
    padding: 0 10px;
}
.hangman:after {
    content: '';

    display: block;

    clear: both;
}

section {
    padding: 0 0 20px;
}

header {
    padding-bottom: 10px;
    background: #000;
}
    header .discharges {
        display: block;
        float: left;

        margin: 5px 0;
    }
        header .discharges .raunchy {
            display: inline-block;

            font-size: 28px;
            line-height: 50px;
            font-weight: bold;
            color: #ff2668;
            text-decoration: none;
            text-transform: uppercase;
        }
            header .discharges .raunchy span {
                color: #fff;
            }

    header .breasts {
        float: right;
        width: 40px;
        margin-top: 10px;
        background: #333;
        font-size: 24px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        transition: 0.15s ease transform;
    }
        .menu-opened header .breasts {
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }

    header .iterate {
        position: relative;

        clear: both;
    }
        header .iterate .through {
            display: block;
            position: relative;
        }
            header .iterate .through .begins {
                display: block;
                float: left;

                width: 100%;
                height: 40px;

                padding: 0 40px 0 10px;

                border: 0;

                background: #f0f0f0;

                font-size: 16px;
                line-height: 40px;
                color: #333;

                transition: 0.15s ease background-color;
            }
                header .iterate .through .begins:focus {
                    background: #fff;
                }

            header .iterate .through .bondman {
                display: block;
                position: absolute;

                top: 0;
                right: 0;

                width: 40px;
                height: 40px;

                border: 0;

                background: transparent;

                font-size: 24px;
                line-height: 40px;
                color: #ff2668;

                cursor: pointer;

                transition: 0.15s ease color;
            }
                header .iterate .through .bondman:hover {
                    color: #2b2b2b;
                }

    header .merciless {
        display: none;
        float: right;

        padding: 10px 0 3px;
    }

.bisex {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 50px;
    right: 10px;
    width: calc(100% - 20px);
    padding: 0;
    background: #333;
    transition: 0.15s ease opacity;
}
    .menu-opened .bisex {
        opacity: 1;

        visibility: visible;
    }

.ploughs {

}
    .ploughs ul {

    }
        .ploughs ul li {
            display: block;

            border-bottom: 1px solid #000;
        }
            .ploughs ul li:last-child {
                border-bottom: 0;
            }
            .ploughs ul li a {
                display: block;

                padding: 0 5px;

                font-size: 18px;
                line-height: 40px;
                color: #fff;
                text-decoration: none;

                transition: .15s ease color;
            }
                .ploughs ul li a i {
                    margin-right: 3px;
                }
                .ploughs ul li.thigh a,
                .ploughs ul li a:hover {
                    color: #ff2668;
                }

            .ploughs ul li.supplicate {
                display: none;

                margin: 0 5px;
                font-size: 18px;
                line-height: 50px;
                color: #bae1f2;
            }

.expect {
    margin: 0 0 5px;
}
    .expect h1,
    .expect h2,
    .expect h3 {
        font-size: 21px;
        line-height: 26px;
        font-weight: normal;
        color: #eee;
    }

.enslave {
    margin: 0 -3px;

    text-align: center;
    letter-spacing: -10px;
}
    .enslave .small {
        display: inline-block;

        width: 100%;

        padding: 0 3px 6px;

        letter-spacing: 0;
    }
        .enslave .small .depraved {
            display: block;
            border: 1px solid 333;
            text-decoration: none;
        }
            .enslave .small .depraved .seem {
                position: relative;
                overflow: hidden;
            }
                .enslave .small .depraved .seem img {
                    display: block;

                    width: 100%;
                }
                .enslave .small .depraved .seem .wank {
                    display: block;
                    position: absolute;

                    right: 0;
                    top: 0;

                    height: 24px;

                    padding: 0 5px;

                    background: rgba(0,0,0,0.75);

                    font-size: 16px;
                    line-height: 26px;
                    color: #eee;

                    transition: 0.15s ease opacity;
                }
                    .enslave .small .depraved:hover .seem .wank {
                        opacity: 0;
                    }

                .enslave .small .depraved .seem .chicks {
                    display: block;
                    position: absolute;

                    left: 0;
                    top: 0;

                    height: 24px;

                    padding: 0 5px;

                    background: rgba(0,0,0,0.75);

                    font-size: 16px;
                    line-height: 26px;
                    color: #eee;

                    transition: 0.15s ease opacity;
                }
                    .enslave .small .depraved:hover .seem .chicks {
                        opacity: 0;
                    }

                .enslave .small .depraved .shoving {
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    height: 30px;
                    padding: 0 5px;
                    background: #333;
                    font-size: 24px;
                    line-height: 30px;
                    color: #fff;
                    white-space: nowrap;
                    text-align: center;
                    text-overflow: ellipsis;
                    transition: 0.15s ease color;
                }
                    .enslave .small .depraved:hover .shoving {
                        color: #ff2668;
                    }
                    .enslave .small.likes .depraved .shoving {
                        width: 100%;
                        height: 24px;

                        font-size: 16px;
                        line-height: 24px;
                    }

.chode {
    margin: 10px 0;
    text-align: center;
}
    .chode li {
        display: inline-block;
        margin-bottom: 3px;
    }
        .chode a,
        .chode span {
            display: block;
            min-width: 40px;
            height: 40px;
            padding: 0 10px;
            border-bottom: 2px solid #ff2668;
            background-color: #333;
            font-size: 16px;
            line-height: 42px;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.15s ease background-color;
			margin: 10px 3px;
        }
        .chode span {
            opacity: 0.5;
            display: inline-block;
        }
            .chode li.dangqianye a,
            .chode li.active span {
                opacity: 1;
                background-color: #ff2668;
                color: #fff;
            }
            .chode a:hover {
                background-color: #ff2668;
                color: #fff;
            }

.smutty {
    font-size: 14px;
    line-height: 20px;
    color: #eee;
}

.phat {
    text-align: center;
}
    .phat .dress {
        display: none;
    }
        .phat .dress:nth-child(1) {
            display: inline-block;
        }

.bathroom {

}
    .bathroom ul {
        -webkit-columns: 3;
        columns: 3;
    }
        .bathroom ul li {
            display: block;

            padding: 2px 0;

            border-bottom: 1px dotted #bae1f2;
        }
            .bathroom ul li a {
                display: block;
                position: relative;
                overflow: hidden;

                padding-right: 50px;

                font-size: 16px;
                line-height: 24px;
                color: #ff2668;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;

                transition: 0.15s ease color;
            }
                .bathroom ul li a:hover {
                    color: #ff2668;
                }

                .bathroom ul li a .friendly {
                    position: absolute;

                    top: 0;
                    right: 0;

                    padding: 0 5px;

                    border-radius: 3px;

                    font-size: 14px;
                    color: #eee;

                    transition: 0.15s ease color;
                }
                    .bathroom ul li a:hover .friendly {
                        color: #ff2668;
                    }

.variety {

}
    .variety ul {
        -webkit-columns: 1;
        columns: 1;
    }
        .variety ul li {
            display: block;

            padding: 2px 0;
        }
            .variety ul li a {
                display: block;
                position: relative;
                overflow: hidden;

                padding-right: 50px;

                font-size: 16px;
                line-height: 24px;
                color: #ff2668;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;

                transition: 0.15s ease color;
            }
                .variety ul li a:hover {
                    color: #ff2668;
                }

.muscular {

}
    .muscular .tomorrow {
        position: relative;

        margin-bottom: 10px;
        /*padding-bottom: 66%;*/

        background: #f0f0f0;
    }
        .muscular .tomorrow iframe {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

    .muscular .unfathomable {
        margin-bottom: 10px;
    }
        .muscular .unfathomable .awards {
            margin-bottom: 10px;

            font-size: 14px;
            line-height: 20px;
        }
        .muscular .unfathomable .stallion {
            margin-bottom: 10px;
        }
        .muscular .unfathomable .rating {
            display: block;

            margin-right: 20px;
            margin-bottom: 10px;
        }
            .muscular .unfathomable .rating a {
                display: inline-block;

                margin-right: 5px;
                padding: 0 10px;

                border: 1px solid #bae1f2;

                font-size: 16px;
                line-height: 40px;
                text-decoration: none;

                transition: 0.15s ease border-color, 0.15s ease color;
            }
                .muscular .unfathomable .rating a.thigh,
                .muscular .unfathomable .rating a[data-voted],
                .muscular .unfathomable .rating a:hover {
                    border-color: #ff2668;

                    color: #ff2668;
                }
                .muscular .unfathomable .rating a[data-disabled] {
                    opacity: 0.5;
                }

        .muscular .unfathomable .wager {
            margin-right: 20px;
        }
        .muscular .unfathomable .wager,
        .muscular .unfathomable .chicks {
            display: inline-block;
        }
        .muscular .unfathomable .foul,
        .muscular .unfathomable .sponsor {
            margin-bottom: 10px;

            line-height: 20px;
        }
            .muscular .unfathomable .wager i,
            .muscular .unfathomable .chicks i {
                margin-right: 2px;
            }
            .muscular .unfathomable .foul a,
            .muscular .unfathomable .sponsor a {
                display: inline-block;

                margin: 0 5px 0 0;

                border-bottom: 1px dotted #8daaba;
                color: #ff2668;
                text-decoration: none;

                transition: 0.15s ease border-color, 0.15s ease color;
            }
                .muscular .unfathomable .foul a:hover,
                .muscular .unfathomable .sponsor a:hover {
                    border-color: #fff;

                    color: #fff;
                }

.dirt {
    display: none;
    position: absolute;

    top: 35px;
    right: 10px;

    width: 300px;
}
    .dirt .enslave {
        margin: 0;
    }
        .dirt .enslave .small {
            display: none;

            width: 100%;
        }
            .dirt .enslave .small:nth-child(1),
            .dirt .enslave .small:nth-child(2) {
                display: inline-block;
            }

footer {
    padding: 10px 0;
    background: #333;
    color: #eee;
}
    footer .excitement {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }
        footer .excitement a {
            transition: 0.15s ease color;

            margin-right: 10px;
            padding-right: 10px;

            border-right: 1px solid #bae1f2;

            letter-spacing: 0;
        }
            footer .excitement a:hover {
                color: #fff;
            }
            footer .excitement a:last-child {
                margin-right: 0;
                padding-right: 0;

                border-right: 0;
            }

    footer .unexperienced {
        text-align: center;
    }
        footer .unexperienced .revealed {
            font-size: 14px;
            line-height: 24px;
        }

@media (min-width: 642px) {
    .phat .dress:nth-child(2) {
        display: inline-block;
    }
    .bathroom ul,
    .variety ul {
        -webkit-columns: 5;
        columns: 5;
    }
}
@media (min-width: 960px) {
    header {
        padding-bottom: 0;
    }
    header .discharges {
        position: absolute;

        left: 50%;

        margin: 0;

        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    header .breasts {
        display: none;
    }
    header .iterate {
        float: left;

        width: 300px;

        padding: 10px 0;

        clear: none;
    }
    header .discharges {
        padding: 10px 0;
    }
        header .discharges .raunchy {
            font-size: 36px;
            line-height: 40px;
        }

    header .merciless {
        display: block;
    }
    .bisex {
        opacity: 1;

        visibility: visible;
        position: static;

        width: 100%;

        margin-bottom: 10px;
    }
        .bisex ul li {
            display: inline-block;

            border: 0;
        }
            .bisex ul li.supplicate {
                display: inline-block;
            }

    .expect h1,
    .expect h2,
    .expect h3 {
        font-size: 24px;
        line-height: 30px;
    }

    .bathroom ul,
    .variety ul {
        -webkit-columns: 6;
        columns: 6;
    }

    .muscular {
        margin-right: 303px;
    }
    .muscular .unfathomable .rating {
        display: inline-block;

        margin-bottom: 0;
    }
    .dirt {
        display: block;
    }
    .phat .dress:nth-child(3) {
        display: inline-block;
    }
    footer .excitement {
        float: left;
    }
    footer .unexperienced {
        float: right;
    }
}
@media (min-width: 1233px) {
    .bathroom ul,
    .variety ul {
        -webkit-columns: 10;
        columns: 10;
    }
    .phat .dress:nth-child(4) {
        display: inline-block;
    }
    .dirt .enslave .small:nth-child(4) {
        display: inline-block;
    }
}
@media (min-width: 1537px) {
    .phat .dress:nth-child(5) {
        display: inline-block;
    }
    .dirt .enslave .small:nth-child(4) {
        display: inline-block;
    }
}
@media (min-width: 343px) {
    .enslave .small {
        width: 50%;
    }
}
@media (min-width: 671px) {
    .enslave .small {
        width: 33.333333%;
    }
}
@media (min-width: 999px) {
    .enslave .small {
        width: 25%;
    }
}
@media (min-width: 1327px) {
    .enslave .small {
        width: 20%;
    }
}
.exclusive {
    max-width: 1654px;
}
@media (min-width: 343px) {
    .enslave .small {
        width: 50%;
    }
}
@media (min-width: 671px) {
    .enslave .small {
        width: 33.333333%;
    }
}
@media (min-width: 999px) {
    .enslave .small {
        width: 25%;
    }
}
@media (min-width: 1327px) {
    .enslave .small {
        width: 20%;
    }
}

.seem {position: relative;padding: 56.25% 0 0 0;}
.seem img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.linklist ul li {
	text-align:center;
}
.linklist ul li a {
	padding-right: inherit;
}



.fluid_video_wrapper {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
}



   .wrapper {position: relative;}
   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}

.down_btn {
display: inline-block;
    background: #151d33;
    border-radius: 5px;
    border: 1px solid #c48822;
    margin: 0px 6px 4px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

.torrent_content{
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 20px;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

.img_item {
    float: left;
}
@media (max-width: 500px) {
    .img_item{
        width: 50%;
    }
}
@media (min-width: 501px) {
    .img_item{
        width: 25%;
    }
}
.img_item{
    padding: 2px;
}