@media screen and (min-width: 1700px) {
	.container .grid{
		grid-template-columns: repeat(7, 1fr);
	}
	.container {
    max-width: 1710px;
	}
}
@media screen and (max-width: 480px){
	.container .grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.container {
    max-width: 100%;
	}
}
@media screen and (max-width: 981px) and (min-width: 481px){
	.container .grid{
		grid-template-columns: repeat(3, 1fr);
	}
	.container {
    max-width: 739px;
	}
}
@media screen and (max-width: 1224px) and (min-width: 982px){
	.container .grid{
		grid-template-columns: repeat(4, 1fr);
	}
	.container {
    max-width: 982px;
	}
	.container .header {
    grid-column: 4 span;
}
}
@media screen and (max-width: 1464px) and (min-width: 1225px){
	.container .grid{
		grid-template-columns: repeat(5, 1fr);
	}
	.container {
    max-width: 1225px;
	}
}
@media screen and (max-width: 1699px) and (min-width: 1465px){
	.container .grid{
		grid-template-columns: repeat(6, 1fr);
	}
	.container {
    max-width: 1465px;
	}
}
* {
  outline: none;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  background-color: #081717;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  color: #437976;
}

.visible-xs {
  display: none !important;
}

h1, h2, h3 {
  margin: 10px auto 10px 0;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.input {
  width: 100%;
  height: 35px;
  padding: 0 10px;
  border: 1px solid #FFF0E5;
  background-color: #fff;
  box-sizing: border-box;
  font-size: 16px;
  color: #333;
  border-radius:5px;
}

.btn,.pages li a {
  min-width: 35px;
  height: 35px;
  padding: 0 10px;
  display: inline-block;
  border: 0;
  box-sizing: border-box;
  background-color: #20453F;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 35px;
  white-space: nowrap;
}
.btn:hover,.pages li a:hover {
  background-color: #983636;
  color: #fff;
}
.btn .btn-alt,.pages li a.dqy  {
  background-color: #983636;
  color: #fff;
  border:1px solid #A55050!important;
}
.btn.btn-sm {
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
}

.grid {
  margin: 10px 0 20px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.gal {
  position: relative;
  min-width: 0;
  display: block;
  background-color: #10332E;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
  overflow: hidden;
  color:#ffffff;
  border-radius:5px;
  border:1px solid #20453F;
}
.gal:hover .gal-amount, .gal:hover .gal-duration {
  background-color: #000;
  color:#983636;
}
.gal a{
	color:#ffffff;
}
.gal-img, .gal-img-2 {
  position: relative;
  padding: 57.8% 0 0 0;
}
.gal-img > img, .gal-img-2 > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding:0px;
}
.gal-img-2 {
  padding-top: 75%;
}
.gal-title, .gal-description, .gal-tags {
  width: 100%;
  margin: 5px 0;
  padding: 0 5px;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  max-height: 40px;
}
.gal-title {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.gal-description, .gal-tags {
  margin: 5px 0 5px 0;
  text-align: left;
  line-height: 20px;
}
.gal-tags {
  margin-bottom: 5px;
  color: #983636;
}
.gal-tags a {
  color: #983636;
}
.gal-tags a:hover {
  text-decoration: underline;
}
.gal-amount {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 2px 6px;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
}
.gal-duration {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 2px 6px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
}
.gal-duration .la {
  margin: -2px 2px 0 0;
  vertical-align: middle;
  font-size: 18px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header h1 {
  width: 100%;
  margin: 10px 0 0 0;
  padding: 2px 10px;
  display: block;
  box-sizing: border-box;
  background-color: #20453F;
  text-align: center;
  border-radius:5px;
  border:1px solid #244B47;
}
.header-tall-lang, .header-tall-nav {
  grid-row: 2 span;
}

.search {
  position: relative;
}
.search .btn {
  position: absolute;
  top: 3px;
  right: 3px;
  width: 29px;
  height: 29px;
  padding: 0;
  font-size: 18px;
  line-height: 29px;
}

.logo {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  overflow: hidden;
  background-color: #20453F;
  white-space: nowrap;
  font-size: 30px;
  font-weight: bold;
  color: #322831;
  text-align: center;
  text-transform: uppercase;
  border-radius:5px;
  border:1px solid #244B47;
}
.logo:hover {
  color: #322831;
}
.logo span {
  color: #983636;
}

.navigation-menu {
  margin: 0;
  padding: 0;
  display: flex;
}
.navigation-menu > li {
  margin: 0 10px 0 0;
  padding: 0;
  flex-grow: 1;
  list-style: none;
}
.navigation-menu > li > .btn {
  display: block;
  border-radius:5px;
  border:1px solid #244B47;
}
.navigation-menu > li:last-child {
  margin-right: 0;
}
.navigation .la-bars, .navigation .la-heart-o {
  margin: -2px 0 0 0;
  font-size: 20px;
  vertical-align: middle;
}

.navigation-internal {
  margin-top: 10px;
}
.navigation-internal li a {
  width: 100%;
  height: initial !important;
  box-sizing: border-box;
  display: block;
  white-space: normal;
}

.secondary-nav {
  margin: 10px 0 0 0;
  padding: 11px 10px;
  background-color: #fff;
  display: none;
}
.secondary-nav.toggled {
  display: block;
}
.secondary-nav > li {
  margin: 0;
  padding: 7px 0;
  list-style: none;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}
.secondary-nav > li:last-child {
  border: 0;
}
.secondary-nav > li a {
  display: flex;
  align-items: center;
  font-size: 16px;
  color:#333333;
}
.secondary-nav > li a .la, .secondary-nav > li a img {
  margin: 0 5px 0 0;
  font-size: 20px;
  color: #322831;
}

.languages {
  margin: 10px 0 0 0;
  padding: 8px 10px;
  background-color: #244B47;
  display: none;
  flex-wrap: wrap;
  border-radius:5px;
  border:1px solid #437976;
}
.languages.toggled {
  display: flex;
}
.languages li {
  margin: 0 10px 0 0;
  padding: 4px 0;
  list-style: none;
}
.languages img {
  margin: 0 5px 0 0;
  display: inline-block;
}

.related-sites {
  margin: 0 0 20px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.related-sites li {
  margin: 0 10px 0 0;
  padding: 0;
  list-style: none;
}
.related-sites li .la {
  margin: -2px 5px 0 0;
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
  color: #10332E;
}

.related-queries {
  margin: 0 0 20px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.related-queries li {
  margin: 10px 10px 0 0;
  padding: 0;
  list-style: none;
}
.related-queries li .la {
  margin: -2px 5px 0 0;
  vertical-align: middle;
  color: #983636;
}
.related-queries .size-1 {
  font-size: 12px;
}
.related-queries .size-2 {
  font-size: 15px;
}
.related-queries .size-3 {
  font-size: 18px;
}
.related-queries .size-4 {
  font-size: 20px;
}
.related-queries .size-5 {
  font-size: 22px;
}

.traders {
  margin: 0 0 20px 0;
  padding: 0;
  -webkit-column-count: 6;
     -moz-column-count: 6;
          column-count: 6;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.traders li {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 4px 0;
  box-sizing: border-box;
  list-style: none;
}
.traders li span {
  margin: 0 5px 0 0;
  display: inline-block;
  font-weight: bold;
  color: #322831;
}

.pagination {
  margin: 20px 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.pagination li {
  margin: 2px;
  padding: 0;
  list-style: none;
}
.pagination .btn-alt {
  pointer-events: none;
}

.categories {
  margin: 0 0 20px 0;
  padding: 0;
  -webkit-column-count: 6;
     -moz-column-count: 6;
          column-count: 6;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
}
.categories li {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 4px 0;
  box-sizing: border-box;
  display: inline-block;
  list-style: none;
}
.categories li.categories-title {
  font-weight: 700;
  color: #1a2423;
}
.categories a {
  position: relative;
  display: flex;
  align-items: center;
}
.categories a .la {
  margin: 0 5px 0 0;
  vertical-align: middle;
  font-size: 16px;
  color: #983636;
}
.categories a span {
  margin: 0 0 0 auto;
  padding: 0 4px;
  display: inline-block;
  font-size: 12px;
  color: #FFF0E5;
}

.categories-full {
  margin: 10px 0;
}
.categories-full::after {
  content: "";
  display: table;
  clear: both;
}
.categories-full .header, .categories-full .item {
  width: calc(25% - 10px);
  margin-right: 10px;
  float: left;
}
.categories-full .item {
  padding: 4px 0;
}
.categories-full .item a {
  position: relative;
  display: flex;
  align-items: center;
  text-transform:capitalize;
}
.categories-full .item a .la {
  margin: 0 5px 0 0;
  vertical-align: middle;
  font-size: 16px;
  color: #983636;
}
.categories-full .item a span {
  margin: 0 0 0 auto;
  padding: 0 4px;
  display: inline-block;
  font-size: 12px;
  color: #FFF0E5;
}

.video {
  grid-column: 3 span;
  grid-row: 2 span;
}
.video h2 {
  margin: 6px 0;
}
.video-player {
  position: relative;
  padding: 56.25% 0 0 0;
  background-color: #666;
}
.video-player > iframe, .video-player .player-code {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
.video-info {
  display: flex;
  flex-wrap: wrap;
}
.video-info > div {
  margin: 0 20px 0 0;
  display: flex;
}
.video-info > div span {
  margin-right: 5px;
}
.video-info > div .la {
  margin: -2px 5px 0 0;
  font-size: 24px;
  color: #983636;
}
.video-links {
  margin: 10px 0 0 0;
}
.video-links a {
  margin: 2px;
  padding: 3px 6px;
  display: inline-block;
  background-color: #20453F;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  border-radius:5px;
}
.video-links a:hover {
  background-color: #983636;
  color: #fff;
  text-decoration: none;
}

.footer {
  margin-top: 10px;
  padding: 10px 0;
  background-color: #20453F;
  text-align: center;
  color: #cccccc;
  border-top:1px solid #244B47;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-nav li {
  margin: 0 10px 0 0;
  padding: 0;
  list-style: none;
}
.footer-nav li:last-child {
  margin-right: 0;
}

.btn-up {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 48px;
  height: 48px;
  display: none;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  background-color: #983636;
  border:1px solid #244B47;
  box-sizing: border-box;
  color: #fff !important;
}
.btn-up.toggled {
  display: flex;
}
.btn-up:hover {
  text-decoration: none;
}
.btn-up .la {
  font-size: 30px;
  line-height: 30px;
}

@media screen and (max-width: 1199px) {
  .visible-xs {
    display: initial !important;
  }

  .visible-lg {
    display: none;
  }

  .nav-fav {
    display: none;
  }

  .header, .internal .header {
    grid-column: 4 span;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 2;
  }
  .header .logo, .internal .header .logo {
    order: 1;
    height: 35px;
    margin: 0 auto 0 0;
    padding: 0 10px;
    flex-grow: 0;
    font-size: 20px;
  }
  .header .navigation-internal, .internal .header .navigation-internal {
    width: 100%;
    order: 3;
    display: none;
  }
  .header .navigation-internal.toggled, .internal .header .navigation-internal.toggled {
    display: block;
  }
  .header .search, .internal .header .search {
    order: 3;
    width: 100%;
    margin: 10px 0 0 0;
  }
  .header .navigation, .internal .header .navigation {
    order: 2;
  }
  .header h1, .internal .header h1 {
    order: 4;
    margin: 10px 0 0 0;
  }
  .header .secondary-nav, .header .languages, .internal .header .secondary-nav, .internal .header .languages {
    width: 100%;
    box-sizing: border-box;
    order: 5;
  }

  .traders, .categories {
    -webkit-column-count: 5;
       -moz-column-count: 5;
            column-count: 5;
  }

  .categories-full .header {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .video {
    grid-column: 4 span;
  }
}
@media screen and (max-width: 1023px) {
  .header {
    grid-column: 3 span;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .traders, .categories {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }

  .categories-full .item {
    width: calc(33.33% - 10px);
  }

  .video {
    grid-column: 3 span;
  }
}
@media screen and (max-width: 767px) {
  .header {
    grid-column: 2 span;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .traders, .categories {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }

  .categories-full .item {
    width: calc(50% - 10px);
  }

  .video {
    grid-column: 2 span;
  }

  .video-player {
    padding-top: 120%;
  }
}
@media screen and (max-width: 480px) {
  .traders, .categories {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
  }
}

@media screen and (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .traders, .categories {
    -webkit-column-count: 7;
       -moz-column-count: 7;
            column-count: 7;
  }

  .categories-full .header, .categories-full .item {
    width: calc(20% - 10px);
  }

  .video {
    grid-column: 4 span;
    grid-row: 3 span;
  }
}
.abform-wrapper1{
	display:none;
}
.abform-wrapper1{
	display:none;
}
.abbtn1{
	cursor:pointer;
	color:#ffffff;
}
.abbtn1:hover{
	color:#437976;
}
.abform-wrapper1.toggled{
	display: flex;
	height:100vh;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background:rgba(0,0,0,0.5);
	position: fixed;
    width: 100%;
	justify-content:center;
	align-items:center;
	z-index:999;
}
#contactForm{
	position: fixed;
    top: calc(50% - 105px);
    background: #081717;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
	width:300px;
}
.abclose1{
	position:absolute;
	top:10px;
	right:20px;
	color:#ffffff;
	cursor:pointer;
}
.form-group{
	margin-bottom:10px;
}
.form-group input{
	display:block;
	width:100%;
	border-radius:5px;
	border:0px;
	padding:5px;
	box-sizing:border-box;
}
.form-group textarea{
	display:block;
	width:100%;
	border-radius:5px;
	border:0px;
	padding:5px;
	box-sizing:border-box;
}
.abzagl1{
	display:block;
	margin-bottom:10px;
	text-transform: uppercase;
    color: #ffffff;
}
#contactForm .btn:hover{
	text-decoration:underline;
}
#msgSubmit{
	margin-bottom:10px;
}
.linklist a,.linklist .la{
	font-size: 20px;
}
.mob-rek-a {width: 100%;padding: 0px 10px 0px 10px;text-align: center;box-sizing: border-box;clear: both;display: none;}@media screen and (max-width: 767px){.mob-rek-a{display: block;grid-column-start: 1;grid-column-end: 4;}}@media screen and (max-width: 480px){.mob-rek-a {display: block;grid-column-start: 1;grid-column-end: 3;}}.mob-rek-a iframe{margin: 20px 0px 20px 0px;}
@media screen and (max-width: 767px) {main .grid {grid-template-columns: repeat(3, 1fr);}.header {grid-column: 3 span;}}@media screen and (max-width: 480px) {main .grid {grid-template-columns: repeat(2, 1fr);}.header {grid-column: 2 span;}}

