/* Ã¥â€¦Â¨Ã¥Â±â‚¬ */
* {
    box-sizing: border-box;
}

html {
    font-size: 100px;
}

html,
body {
    height: 100%;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
em,
a,
img,
ul,
li,
ol,
form,
button,
textarea,
dl,
dt,
dd,
iframe {
    margin: 0;
    padding: 0;
}

body {
    background: #19233f;
    text-align: left;
    font: 14px/1.5 Microsoft Yahei, Avenir, Segoe UI, Hiragino Sans GB, STHeiti, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
    color: #6f7894;
}

a {
    cursor: pointer;
    color: #a3abc7;
    text-decoration: none;
    outline: 0 none;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #fff;
    outline: none;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -ms-transition: all .5s linear;
    transition: all .5s linear;
}

h1,
h2,
h3,
h4,
h5,
h6,
em {
    font-size: 16px;
    /*font-weight: normal;*/
}

ol,
ul {
    list-style: none;
}

em {
    font-style: normal;
}

img {
    border: 0;
    vertical-align: middle;
}

img,
a {
    -webkit-touch-callout: none;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.clearfix {
    zoom: 1;
}

.wrap {
    margin: 0 auto;
    width: 1300px;
}


.pc {
    display: inline;
}

.mt {
    display: none;
}

@font-face {
    font-family: 'Voltaire';
    font-style: normal;
    font-weight: 400;
    src: url('../font/voltaire.eot');
    src: local('Voltaire'), url('../font/voltaire.woff2') format('woff2');
    src: local('Voltaire'), url('../font/voltaire.woff') format('woff');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Logo 字体 */
@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont1.woff2') format('woff2'), url('../font/iconfont1.woff') format('woff'), url('../font/iconfont1.ttf') format('truetype');
}


[class*='icon-'],
[class^='icon-'] {
    font-family: 'iconfont' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* #ShowBox{

} */
.icon-top:before {
    content: "\e6bb";
}

.icon-home:before {
    content: "\e60e";
}

.icon-close:before {
    content: "\e724";
}

.icon-apple:before {
    content: "\e617";
    color: #a3abc7;
}

.icon-android:before {
    content: "\e604";
    color: #a3abc7;
}

.icon-desktop:before {
    content: "\e8c3";
}

.icon-url:before {
    content: "\e602";
}

.icon-email:before {
    content: "\e638";
}

.icon-bs-menu:before {
    content: "\e607";
    color: #ffbf00;
}

.icon-bs-more:before {
    content: "\e78d";
    color: #ffbf00;
}

.icon-safari:before {
    content: "\e772";
    color: #ffbf00;
}

.icon-telegram:before {
    content: "\e693";
}

.icon-collaborate:before {
    content: "\e6d7";
}

.icon-familiar:before {
    content: "\e6a2";
}

.icon-service:before {
    content: "\e601";
}

.icon-searchs:before {
    content: "\e955";
    color: #fff;
    line-height: 50px;
    font-size: 27px;
    margin: 0px 1px 0px -4px;
}

.icon-searchsarrows:before {
    content: "\e75a";
    color: #fff;
}

.icon-fire:before {
    content: "\e63c";
}

.icon-searchs {
    width: 50px;
    height: 58px;
    padding: 15px 22px 15px -6px;
    margin: 41% 23px 54% 40%;
}



/* Nav */
.nav-wrap {
    background: #1c274600;
}

.nav {
    box-sizing: border-box;
    width: 1300px;
    margin: 0 auto;
}

.nav li {
    padding: 0 10px;
    box-sizing: border-box;
}

.nav .logo {
    float: left;
    min-width: 22%;
    margin-top: 19px;
    overflow: hidden;
}

.nav .logo .domain {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
}

.nav .logo .domain a {
    color: #ffbf00;
}

.nav .logo .domain a:hover {
    color: hsla(0, 0%, 100%, .8);
}

.nav .logo .url {
    line-height: 32px;
    text-align: center;
    font-weight: bold;
}

.nav .logo .url span {
    display: block;
    margin: 1px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .08);
    padding: 0 10px;
    height: 34px;
    line-height: 34px;
    background: #151d33;
    color: #c5cde9;
    text-transform: lowercase;
}

.nav .logo .url i {
    font-style: normal;
    color: #ffbf00;
}

.nav .btn-icon {
    float: right;
    width: 78%;
    padding: 10px 0;
}

.nav .btn-icon li {
    width: 19%;
    text-align: center;
    height: 130px;
    /* float: left; */
    position: relative;
    display: inline-block;
}

.nav .btn-icon li i {
    display: block;
    height: 80px;
    line-height: 80px;
    font-size: 83px;
    margin: 0 auto;
    padding: 5px 0 10px 0;
}

.nav .btn-icon li span {
    display: block;
    height: 20px;
    line-height: 40px;
    font-weight: bold;
    color: #a3abc7;
}

.nav .btn-icon li span.subtitle {
    color: #6f7894;
}

.nav .btn-icon li a {
    display: block;
    width: 100%;
    height: 100%;
}

.nav .btn-icon li:hover {
    background: #151d33;
    border-radius: 5px;
}

.nav .btn-icon li:hover i {
    color: #c5cde9;
}

.nav .btn-icon li:hover span.title {
    color: #c5cde9;
}

.nav .btn-icon li:hover .tips {
    display: block;
}

.nav .btn-icon li .tips {
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -120px;
    margin-top: 23px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 5px;
    padding: 12px;
    min-width: 240px;
    line-height: 26px;
    background-color: rgba(48, 59, 90, .9);
    color: #a3abc7;
    white-space: nowrap;
}

.nav .btn-icon li .tips:before,
.tips:after {
    content: "";
    position: absolute;
    display: block;
    border-width: 8px;
    border-style: solid;
    width: 0;
    height: 0;
}

.nav .btn-icon li .tips:before {
    left: 50%;
    margin-left: -8px;
    top: -16px;
    border-color: transparent transparent #303b5a transparent;
}

.nav .btn-icon li .tips:after {
    left: 50%;
    margin-left: -8px;
    top: -16px;
    border-color: transparent transparent transparent transparent;
}

.nav .btn-icon li .tips p {
    color: #ffbf00;
}

.nav .btn-icon li .tips em {
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.nav .btn-icon li .tips span {
    display: none;
}

/* Menu */
.menu {
    margin-top: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    background: #212c4b;
    padding: 10px 20px;
}

.menu dl {
    float: left;
    width: 100%;
    padding: 15px 0;
}

.menu dl:first-child {
    border-top: 0;
}

.menu dl,
#subMenuBox dl {
    border-top: 1px solid rgba(255, 255, 255, .1);
}
    .menu dl,
    #subMenuBox1 dl {
        border-top: 1px solid rgba(255, 255, 255, .1);
    }
    .menu dl,
    #subMenuBox2 dl {
        border-top: 1px solid rgba(255, 255, 255, .1);
    }
    .menu dl,
    #subMenuBox3 dl {
        border-top: 1px solid rgba(255, 255, 255, .1);
    }
.menu dt,
.menu dd {
    float: left;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
}

.menu dt {
    width: 8%;
    font-size: 20px;
}

.menu dt,
.menu dt a {
    color: #c5cde9;
}

.menu dt a:hover {
    color: #fff;
}

.menu dt:after {
    content: "";
    position: absolute;
    z-index: 1;
    margin: 13px 36px 0;
    width: 1px;
    height: 16px;
    background: rgba(255, 255, 255, .2);
}

.menu dt .cur,
.menu dd .cur {
    color: #ffbf00;
    background: #19233f;
    border-radius: 1px;
}

.menu dd {
    width: 11.5%;
    font-size: 16px;
}

/* Mod */
.mod {
    /* margin-top: 20px; */
}

.mod .title {
    width: 100%;
    height: 40px;
    margin: 10px 0;
}

.mod .title h3 {
    float: left;
    font-size: 26px;
    color: #ffbf00;
    line-height: 40px;
    font-weight: bold;
}

.mod .title h3 a {
    color: #ffbf00;
    font-weight: bold;
}

.mod .title h3 a:hover {
    color: #fff;
}

.mod .title h3 em {
    font-size: 26px;
    padding-right: 5px;
    color: #ffbf00;
}

.mod .title .tags {
    float: right;
}

.mod .title .tags a {
    float: left;
    display: block;
    margin: 5px 0 0 10px;
    border-radius: 100px;
    padding: 5px 10px;
    background: #2b3655;
}

.mod .title .tags a:hover {
    background: #ffbf00;
    color: hsla(0, 0%, 0%, .8);
}

.mod .title .tags h2 {
    float: left;
    font-size: 14px;
}

.mod .title .more {
    float: right;
}

.mod .title .total {
    float: right;
    line-height: 40px;
    font-size: 14px;
    text-align: right;
}

.mod .title .total em {
    padding: 0 5px;
    color: #ffbf00;
    font-weight: bold;
}

.mod .row dl {
    position: relative;
    display: block;
    float: left;
}

.mod .row dt {
    position: relative;
    width: 100%;
    background: #151d33;
}

.mod .row dt img,
.mod .row li img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.mod .row dd a {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    overflow: hidden;
}

.mod .row dl:hover dd a {
    color: #fff;
}

.mod .col2,
.mod .col3,
.mod .col4,
.mod .col6 {
    margin-right: -20px;
}

.mod .col2 dt a,
.mod .col3 dt a,
.mod .col4 dt a,
.mod .col5 dt a,
.mod .col6 dt a {
    display: block;
    width: 100%;
    height: 100%;
}

.mod .col5 img,
.mod .col6 img {
    object-fit: cover;
}

.mod .col2 dl {
    margin: 5px 20px 5px 0;
    width: 98.5%;
}

.mod .col2 dt {
    height: 150px;
    max-height: 90px;
}

    .mod .col2 dd,
    .mod .col3 dd,
    .mod .col4 dd,
    .couplet-lefttop span,
    .couplet-righttop span,
    .couplet-left span,
    .couplet-right span {
        display: block;
        position: absolute;
        z-index: 6;
        right: 2px;
        bottom: 2px;
        padding: 0 4px;
        border-radius: 3px;
        background: rgba(0, 0, 0, .4);
        color: hsla(0, 0%, 100%, .8);
        font-size: 12px;
        cursor: pointer;
    }

.mod .col3 dl {
    margin: 10px 20px 10px 0;
    width: 98.5%;
}

.mod .col3 dt {
    height: 150px;
}

    .mod .col4 dl {
        margin: 10px 20px 10px 0;
        width: 98.5%;
    }

.mod .col4 dt {
    height: 487px;
}

.mod .col5 {
    margin-right: -12.5px;
}

.mod .col5 dl {
    margin: 15px 12.5px 15px 0;
    width: 250px;
}

.mod .col5 dt {
    height: 140px;
}

    .mod .col5 dt a:hover:before {
        background: url(../image/play.png) center no-repeat;
    }

.mod .col5 dt i {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: 20px;
    padding: 10px 10px 4px;
    overflow: hidden;
    background: linear-gradient(0deg, #000, #000 25.5%, #000 70%, #000);
    background: linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .3) 25.5%, rgba(0, 0, 0, .08) 70%, rgba(0, 0, 0, 0));
    color: #fff;
    font-size: 12px;
    font-style: normal;
    letter-spacing: normal;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled="true", startColorstr="#00000000", endColorstr="#ff000000")
}

.mod .col6 dl {
    margin: 15px 20px 15px 0;
    width: 200px;
}

.mod .col6 dt {
    height: 280px;
}

.mod .col6 dt i {
    display: block;
    position: absolute;
    z-index: 2;
    right: 5px;
    top: 5px;
    padding: 0 4px;
    border-radius: 3px;
    background: rgba(255, 191, 0, .7);
    color: hsla(0, 0%, 0%, .9);
    font-size: 13px;
    font-style: normal;
    letter-spacing: normal;
}

.mod .col2 dt a:hover:before,
.mod .col3 dt a:hover:before,
.mod .col4 dt a:hover:before,
.mod .col5 dt a:hover:before,
.mod .col6 dt a:hover:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.mod .col4 dl h3,
.mod .col5 dl h3,
.mod .col6 dl h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mod .col ul {
    margin: 20px 0;
}

.mod .col li:nth-of-type(odd) {
    background: #1c2746;
}

.mod .col li {
    width: 100%;
}

.mod .col li a {
    display: block;
    box-sizing: border-box;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    font-size: 16px;
}

.mod .col li a:first-child {
    border-top: 1px solid rgba(255, 255, 255, .05);
}

.mod .col li a:visited {
    color: #4d5672;
}

.mod .col li a:hover {
    background-color: hsla(0, 0%, 0%, .2);
    color: #ffbf00;
}

.mod .col li em {
    float: left;
    display: block;
    width: 30px;
    color: #ffbf00;
    font-size: 20px;
    text-align: center;
}

.mod .col ul {
    counter-reset: list 0
}

.mod .col ul li {
    counter-increment: list
}

.mod .col ul li em:before {
    content: counter(list, decimal-leading-zero)
}

.mod .col li h3 {
    padding: 0 20px;
    font-style: normal;
    font-size: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mod .col li span {
    float: right;
    font-size: 12px;
}

.pagination {
    margin: 30px 0 10px 0;
}

.pagination {
    height: 60px;
    line-height: 32px;
    text-align: center;
}

.pagination a {
    display: inline-block;
    margin: 5px 2px;
    padding: 0 12px;
    border-radius: 3px;
    background: #263150;
}

/* .pagination a:visited {
    background: #212c4b;
            color: #4d5672;
} */

.pagination a:hover,
.pagination strong {
    background: #ffbf00;
    color: hsla(0, 0%, 0%, .8);
}

.pagination strong {
    display: inline-block;
    margin: 0 2px;
    padding: 0 12px;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    font-weight: normal;
}

/* Content */
.main h1 {
    padding: 20px 0;
    color: #a3abc7;
    font-size: 36px;
    text-align: center;
    overflow: hidden;
    width: 100%;
}

.main .content {
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 0;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

/* .main .content::first-letter {
     display: block;
        float: left;
        margin: 0 10px 0 -1.3em;
        font-size: 320%;
        line-height: 80px;
} */

.main .content img {
    display: block;
    margin: 20px auto;
    /* width: expression(this.width> 1300 ? 1300 : true); */
    background: #151d33;
}

.main .content p {
    padding: 10px 0;
}

.main .content br {
    display: inline;
    line-height: 30px;
}

.main .content ul {
    width: 100%;
    margin-top: 20px;
}

.main .content li {
    float: left;
    margin-right: 10px;
    font-size: 14px;
}

.main .content li a {
    display: blcok;
    padding: 8px 14px;
    border-radius: 3px;
    background: #263150;
}

.main .content li a:visited {
    background: #212c4b;
    color: #4d5672;
}

.main .content li a:hover {
    background: #ffbf00;
    color: hsla(0, 0%, 0%, .8);
}

.main .content .player {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.main .content .player-wrap {
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
}

.main .content .player-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.main .post-link {
    margin: 20px 0 10px 0;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
}

.main .post-link h2 {
    display: inline;
    font-size: 25px;
}

.main .post-link a {
    overflow: hidden;
}

.main .post-link .prev {
    float: left;
    text-align: left;
    width: 49%;
}

.main .post-link .next {
    float: right;
    text-align: right;
    width: 49%;
}

/* Sponsor */
#topBox {
    background: rgb(38 49 80 / 0%);
}

#topBox .mod,
#centerBox .mod,
#btmBox .mod {
    margin: 0 auto;
}

.player-tips {
    position: absolute;
    z-index: 10000;
    padding-bottom: 56.25%;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.8);
    font-size: 16px;
    text-align: center;
}

.player-tips dl {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -200px;
    box-sizing: border-box;
    width: 600px;
    height: 400px;
    padding: 20px 0;
}

.player-tips a {
    position: absolute;
    display: block;
    z-index: 8;
    width: 100%;
    height: 100%;
}

.player-tips .title {
    font-size: 26px;
    color: #ffbf00;
}

    .player-tips .icon {
        margin: 0 auto;
        margin-top: 20px;
        width: 200px;
        height: 200px;
        background: url(https://mm2ah.com/image/200-200.gif) no-repeat 0 0 / 100% 100%;
    }

.player-tips .icon .xiazaidiv .xiazaitupian {
    width: 100%;
    height: 100%;
}

.player-tips .icon a {
    display: block;
    width: 200px;
    height: 200px;
}

.player-tips .download {
    margin-top: 16px;
    text-align: center;
    font-size: 14px;
}

.player-tips .download span {
    padding: 8px 30px;
    background: #2b3655;
    color: hsla(0, 0%, 100%, .8);
    border-radius: 20px;
}

.player-tips .download a:hover {
    background: #ffbf00;
    color: hsla(0, 0%, 0%, .8);
}

.player-tips .btn-close {
    position: absolute;
    cursor: pointer;
    z-index: 9;
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    line-height: 48px;
    color: hsla(0, 0%, 100%, .8);
    font-size: 20px;
    text-align: center;
}

.couplet-left,
.couplet-right {
    position: fixed;
    top: 10%;
    margin: 5px;
    z-index: 70;
}
.couplet-lefttop,
.couplet-righttop {
    position: fixed;
    top: 50%;
    margin: 5px;
    z-index: 70;
}

.couplet-left {
    left: 0;
}

.couplet-right {
    right: 0;
}
.couplet-lefttop {
    left: 0;
}

.couplet-righttop {
    right: 0;
}
.couplet-lefttop li,
.couplet-righttop li,
.couplet-left li,
.couplet-right li {
    position: relative;
    width: 150px;
    height: 350px;
}
.couplet-lefttop a,
.couplet-righttop a,
.couplet-left a,
.couplet-right a {
    position: absolute;
    z-index: 3;
    width: 150px;
    height: 350px;
    background: rgba(255, 255, 255, 0);
}
    .couplet-lefttop a:hover,
    .couplet-righttop a:hover,
    .couplet-left a:hover,
    .couplet-right a:hover {
        background: #000;
        filter: alpha(opacity=30, finishopacity=30, style=1);
        -moz-opacity: .3;
        -khtml-opacity: .3;
        opacity: .3;
        outline: none;
        -webkit-transition: all .3s linear;
        -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
        transition: all .3s linear;
    }
.couplet-lefttop .btn-close,
.couplet-righttop .btn-close,
.couplet-left .btn-close,
.couplet-right .btn-close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 2px 5px;
    background: #000;
    color: #fff;
    opacity: .8;
    z-index: 5;
}

/* Footer */
.footer {
    margin-top: 30px;
    padding: 10px 0;
    line-height: 30px;
    text-align: center;
    background: #263150;
}

#appBox {
    position: fixed;
    display: none;
    left: 0;
    bottom: 0.62rem;
    right: 0;
    width: 100%;
    min-height: 0.2rem;
    z-index: 11001;
}

#appBox.show {
    display: block;
    animation: fadein 0.3s, fadeout 0.5s 11.7s;
}

@keyframes fadein {
    from {
        opacity: 0;
        bottom: 0;
    }

    to {
        opacity: 1;
        bottom: 30px;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.8;
        color: rgba(0, 0, 0, 0.8);
    }
}

to {
    opacity: 1.0;
}


@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        background: #fff;
        color: rgba(252, 48, 118, 1);
    }

    to {
        opacity: 1.0;
    }
}

.app-tips {
    position: relative;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    background: #ffbf00;
    padding: 8px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    /* animation: fade 600ms infinite;
    -webkit-animation: fade 600ms infinite; */
}

.app-tips .btn-close {
    position: absolute;
    cursor: pointer;
    z-index: 9;
    right: 0;
    padding: 2px;
    margin-right: 10px;
    color: hsla(0, 0%, 0%, .8);
    font-size: 14px;
    line-height: 20px;
}

/* Other */
.nav .domain,
.mod .title .count em,
.mod .row i,
.mod .col li em,
.mod .col li span,
.pagination .mobile {
    font-family: 'Voltaire', 'Book Antiqua';
}

.guide {
    position: fixed;
    display: block;
    left: 50%;
    margin-left: 660px;
    bottom: 20px;
    z-index: 90;
}

.guide a {
    display: block;
    margin-top: 10px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    background: #2b3655;
    font-size: 20px;
    text-align: center;
    opacity: .9;
    border-radius: 100px;
    box-shadow: rgba(5, 24, 74, .37) 0px 2px 6px 0px;
}

.guide a:hover {
    background: #ffbf00;
    color: hsla(0, 0%, 0%, .8);
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
    overflow-y: scroll;
    cursor: pointer;
}

.popupmask {
    position: fixed;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    overflow-y: scroll;
    cursor: pointer;
    text-align: center;
}

.pop {
    position: fixed;
    left: 50%;
    top: 35%;
    margin-left: -160px;
    margin-top: -200px;
    border-radius: 12px;
    width: 320px;
    height: 460px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#212c4b), to(#6f7894));
    background: -webkit-linear-gradient(top, #212c4b, #6f7894);
    background: -moz-linear-gradient(top, #212c4b, #6f7894);
    background: -o-linear-gradient(top, #212c4b, #6f7894);
    background: -ms-linear-gradient(top, #212c4b, #6f7894);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#212c4b, endColorstr=#6f7894);
    font-size: 14px;
    text-align: center;
    z-index: 11001;
}

.pop dt {
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: hsla(0, 0%, 100%, .8);
}

.pop dd {
    margin: 13px;
}

.pop .sub-title {
    line-height: 26px;
    color: hsla(0, 0%, 100%, .5);
}

.pop .url {
    cursor: pointer;
    margin: 10px 20px;
    border-radius: 5px;
    padding: 0 10px;
    height: 34px;
    line-height: 34px;
    background: #212c4b;
    color: hsla(0, 0%, 100%, .8);
    text-transform: lowercase;
}

.pop .url:hover {
    background: #151d33;
}

.pop em {
    color: #ffbf00;
    font-size: 14px;
}

.pop .all {
    margin-top: 26px;
    text-align: center;
}

.pop .all a {
    padding: 8px 30px;
    background: #2b3655;
    color: #fff;
    border-radius: 20px;
}

.pop .all a:hover {
    background: #151d33;
}

.pop .btn-close {
    margin: 0 auto;
    margin-top: 50px;
    width: 48px;
    height: 48px;
    line-height: 48px;
}

.pop .btn-close a {
    display: block;
    background: rgba(255, 255, 255, .9);
    color: hsla(0, 0%, 0%, .6);
    font-size: 20px;
    text-align: center;
    border-radius: 100px;
}

/*Ã¦ÂÅ“Ã§Â´Â¢Ã¦Â¡â€ */
/*
 * ÃƒÂ¤Ã‚Â½Ã…â€œÃƒÂ¨Ã¢â€šÂ¬Ã¢â‚¬Â¦:helang
 * ÃƒÂ©Ã¢â‚¬Å¡Ã‚Â®ÃƒÂ§Ã‚Â®Ã‚Â±:helang.love@qq.com
 * jQueryÃƒÂ¦Ã‚ÂÃ¢â‚¬â„¢ÃƒÂ¤Ã‚Â»Ã‚Â¶ÃƒÂ¥Ã‚ÂºÃ¢â‚¬Å“:https://www.jq22.com/mem395541
 * CSDNÃƒÂ¥Ã‚ÂÃ…Â¡ÃƒÂ¥Ã‚Â®Ã‚Â¢:https://blog.csdn.net/u013350495
 * ÃƒÂ¥Ã‚Â¾Ã‚Â®ÃƒÂ¤Ã‚Â¿Ã‚Â¡ÃƒÂ¥Ã¢â‚¬Â¦Ã‚Â¬ÃƒÂ¤Ã‚Â¼Ã¢â‚¬â€ÃƒÂ¥Ã‚ÂÃ‚Â·:web-7258
 */


.container {
    float: left;
    width: 49%;
    height: 53px;
    margin: 15px 1% 10px 0%;
    position: relative;
    /* padding: 0 0 0 0%; */
}

.container:after {
    content: '';
    display: block;
    clear: both;
}

.container>div {
    float: left;
}

.container .logo {
    width: 100%;
    height: 120px;
    margin: 0 auto 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 120px;
}

.container .input {
    position: relative;
    float: left;
    width: 80%;
    /* color: #ffe2e2; */
    /* width: 500px; */
    /* height: 44px; */
    border-top: #ffbf00 solid 1px;
    border-right: none;
    border-bottom: #ffbf00 solid 1px;
    border-left: #ffbf00 solid 1px;
    border-radius: 4px 0 0 4px;
    /* background-color: #ba6565; */
}

.container .input>input {
    float: left;
    width: 70%;
    height: 46px;
    outline: none;
    border: none;
    padding: 0 10px 0 10px;
    margin: 0;
    /* height: 44px; */
    /* width: 383px; */
    color: #ffffffe8;
    background-color: #151d33;
    font-size: 16px;
    border-radius: 4px 0 0 4px;
    font-weight: bold;
}

.container .input>input::-webkit-input-placeholder {
    color: #999;
}

.container .input .picker {
    float: left;
    width: 30%;
    height: 46px;
    /* width: 97px; */
    padding-right: 7px;
    position: absolute;
    top: 0;
    right: 0;
    /* height: 100%; */
    line-height: 44px;
    background-color: #151d33;
    cursor: pointer;
    color: #ffffffe8;
    font-size: 15px;
    text-align: right;
    background-position: 88% center;
    background-repeat: no-repeat;
    user-select: none;
    /* background-color: #999; */
    font-weight: bold;
}

.container .input .picker-list {
    list-style: none;
    padding: 5px 0;
    width: 120px;
    position: absolute;
    right: 0;
    top: 50px;
    margin: 0;
    line-height: 33px;
    font-size: 15px;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgb(0 0 0 / 20%);
    background-color: #151d33;
    display: none;
    z-index: 9999;
    font-weight: bold;
    font-weight: bold;
}

.container .input .picker-list>li {
    padding-left: 44px;
    background-position: 10px center;
    background-repeat: no-repeat;
    background-size: 16px auto;
}

.container .input .picker-list>li:hover {
    background-color: #ebf1f5;
    cursor: pointer;
}

.container .input .hot-list {
    padding: 10px 0;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50px;
    margin: 0;
    line-height: 32px;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    background-color: #151d33;
    display: none;
    z-index: 9999;
}

.container .input .hot-list>a {
    display: block;
    color: #e5e0e0;
    text-decoration: none;
    padding: 0 10px;
    overflow: hidden;
    font-weight: bold;
}

.container .input .hot-list>a:hover {
    background-color: #f3f3f3;
}

.container .input .hot-list>a>div {
    float: left;
}

.container .input .hot-list>a>div.number {
    text-align: center;
    width: 40px;
}

.container .searchs {
    float: left;
    width: 20%;
    /* width: 90px; */
    height: 48px;
    background-color: #ffbf00e0;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}



.searchotword {
    overflow: hidden;
    float: left;
    width: 50%;
    height: 53px;
    font-size: 15px;
    color: #f9f9f9;
    border-radius: 2px;
    margin: 12px 0 0 0;
}

.searchotword a {
    float: left;
    background: #151d33;
    border-radius: 5px;
    border: 1px solid #c48822;
    margin: 0px 6px 4px 0px;
    padding: 0 5px;
    font-weight: bold;
}

.TheCurrentSearchBox {
    float: left;
    width: 10%;
    height: 43px;
    border: 0;
    border-radius: 5px;
    color: #f9f9f9;
    font-size: 20px;
    background-color: #c48822;
    font-weight: bold;
    margin: 0 10px 0 0;
}

.OtherSearchBoxes {
    float: left;
    width: 10%;
    height: 42px;
    border: 0;
    border: 1px solid #00a4ff;
    border-radius: 5px;
    color: #f9f9f9;
    font-size: 20px;
    background-color: rgb(30 53 92);
    font-weight: bold;
    margin: 0 10px 0 0;
}

.footer .wrap .spread {
    float: left;
    width: 20%;
    height: 94px;
    margin: 0 0 0 0;
}

.spreadimage {
    float: left;
    /* height: 120px; */
    width: 20%;
    margin: 0px 5% 0 0;
    padding: 9px 0 0 0;
}

.spreadimage:hover {
    background: #19233f;
}


.spreadimage .spreadp1 {
    font-size: 16px;
    font-weight: bold;
}

.spreadimage .spreadp2 {
    font-size: 13px;
}

.footer .wrap .menu {
    background: #263150;
}


.footer i {
    font-size: 35px;
}

/*Ã§â€ÂµÃ¨â€žâ€˜*/
@media screen and (max-width:1366px) {
    .guide {
        left: unset;
        right: 0;
        margin: 0 1.5% 0;
        bottom: 140px;
    }

    #couplet {
        display: none;
    }
    #couplet1 {
        display: none;
    }
    .couplet-lefttop,
    .couplet-righttop,
    .couplet-left,
    .couplet-right {
        margin: 0 33px;
    }
}

@media screen and (max-width:1280px) {

    a,
    a:hover,
    a:active,
    a:visited,
    a:link,
    a:focus {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        outline: none;
        text-decoration: none;
    }

    .pc {
        display: none;
    }

    .mt {
        display: inline;
    }

    .wrap {
        width: 100%;
    }

    .guide a:hover {
        background: #2b3655;
        color: #a3abc7;
    }


    .nav,
    .menu,
    .mod,
    .main {
        width: 97%;
        margin-left: 1.5%;
        margin-right: 1.5%;
    }

    .nav .logo {
        min-width: 25%;
        margin-top: 9px;
    }

    .nav .btn-icon {
        width: 68%;
        padding: 0px 0;
        padding-bottom: 0px;
    }

    .nav .btn-icon li {
        height: 110px;
    }

    .nav .btn-icon li .tips {
        left: 0;
        margin-left: 0;
        margin-top: 30px;
    }

    .nav .btn-icon li .tips:before,
    .nav .btn-icon li .tips:after {
        left: 60px;
        margin-left: 0;
        top: -16px;
    }

    .nav .btn-icon li:last-child .tips {
        left: unset;
        right: 0;
    }

    .nav .btn-icon li:last-child .tips:before,
    .nav .btn-icon li:last-child .tips:after {
        left: unset;
        right: 60px;
        margin-left: 0;
        top: -16px;
    }

    .menu {
        margin-top: 20px;
    }

    .menu dt:after {
        margin: 13px 2.1% 0;
    }

    .mod .row a:hover:before {
        display: none;
    }

    .mod .col2 {
        margin: 0;
    }

    .mod .col2 dl {
        width: 98.5%;
    }

    .mod .col2 dt {
        padding-bottom: 15.43%;
    }

    .mod .col3 {
        margin: 0;
    }

    .mod .col3 dl {
        width: 96%;
    }

    .mod .col3 dt {
        padding-bottom: 15%;
    }

    .mod .col4 {
        margin-top: 0;
    }

    .mod .col4 dl {
        width: 97%;
    }

    .mod .col4 dt {
        padding-bottom: 40.38%;
    }

    .mod .col5 dl {
        width: 31.83%;
    }

    .mod .col5 dt {
        padding-bottom: 56.25%;
    }

    .mod .col6 dl {
        width: 23.5%;
    }

    .mod .col6 dt {
        padding-bottom: 140%;
    }

    .mod .col2,
    .mod .col3,
    .mod .col4,
    .mod .col5,
    .mod .col6 {
        margin-right: -1.5%;
    }

    .mod .col2 dl,
    .mod .col3 dl,
    .mod .col4 dl,
    .mod .col5 dl,
    .mod .col6 dl {
        margin: 0.75% 1.5% 0.75% 0;
    }

    .mod .col2 dt,
    .mod .col3 dt,
    .mod .col4 dt,
    .mod .col5 dt,
    .mod .col6 dt {
        width: 100%;
        height: 0;
    }

    .mod .col2 dd,
    .mod .col3 dd,
    .mod .col4 dd {
        display: none;
    }

    .index-list .col5 dl:nth-last-child(-n+1) {
        display: none;
    }

    .channel-list .col5 dl:nth-last-child(-n+2) {
        display: none;
    }

    .play-list .col5 dl:nth-last-child(-n+1) {
        display: none;
    }

    .pagination {
        margin: 30px 0 20px 0;
    }

    .main h1 {
        font-size: 30px;
    }

    .main .content img {
        max-width: 100%;
    }

    .footer {
        margin-top: 20px;
    }
    .couplet-lefttop,
    .couplet-righttop,
    .couplet-left,
    .couplet-right {
        margin: 0 1.5% 3% 1.5%;
    }
        .couplet-lefttop li,
        .couplet-righttop li,
        .couplet-lefttop a,
        .couplet-righttop a,
        .couplet-lefttop img,
        .couplet-righttop img,
        .couplet-left li,
        .couplet-right li,
        .couplet-left a,
        .couplet-right a,
        .couplet-left img,
        .couplet-right img {
            width: 10vw;
            height: 23vw;
        }
}

/**/
@media screen and (max-width:760px) {
    .mobile {
        display: none;
    }
    #topBox {
        background: rgb(38 49 80 / 0%);
        margin: 120px 0 0 0;
    }
    .wrap {
        /* margin: 0 auto; */
        /* width: 1300px; */
        overflow: hidden;
    }

    .popupmask {
        position: fixed;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
        overflow-y: scroll;
        cursor: pointer;
        text-align: center;
    }


    .TheCurrentSearchBox {
        float: left;
        width: 20%;
        height: 43px;
        border: 0;
        border-radius: 5px;
        color: #f9f9f9;
        font-size: 20px;
        background-color: #c48822;
        font-weight: bold;
    }

    .OtherSearchBoxes {
        float: left;
        width: 20%;
        height: 42px;
        border: 0;
        border: 1px solid #00a4ff;
        border-radius: 5px;
        color: #f9f9f9;
        font-size: 20px;
        background-color: rgb(30 53 92);
        font-weight: bold;
    }

    .container {
        float: left;
        width: 96%;
        height: 53px;
        margin: 15px 2% 0px 2%;
        position: relative;
        /* padding: 0 0 0 0%; */
    }

    .searchotword {
        overflow: hidden;
        float: left;
        width: 100%;
        height: 74px;
        font-size: 15px;
        color: #f9f9f9;
        border-radius: 2px;
        margin: 5px 5px 30px 2px;
        padding: 0px 10px -2px 10px;
    }

    .searchotword a {
        float: left;
        background: #151d33;
        border-radius: 5px;
        border: 1px solid #c48822;
        margin: 5px 8px 12px 11px;
        padding: 0px 5px;
        font-weight: bold;
    }

    .guide a {
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .nav li {
        padding: 0 0;
    }

    .nav .logo {
        width: 100%;
    }

    .nav .url {
        float: none;
        text-align: center;
    }

    .nav .btn-icon {
        width: 100%;
        display: block;
        height: 70px;
      	text-align: center;
    }

    .nav .btn-icon li {
        height: 90px;
    }

    .nav .btn-icon li i {
        height: 50px;
        line-height: 50px;
        font-size: 50px;
        padding: 5px 0 10px 0;
    }

    .nav .btn-icon li .tips {
        margin-top: 20px;
    }

    .nav .btn-icon li .tips:before,
    .nav .btn-icon li .tips:after {
        left: 30px;
    }

    .nav .btn-icon li:last-child .tips:before,
    .nav .btn-icon li:last-child .tips:after {
        right: 30px;
    }

    .menu {
        margin: 25px 0px 0px;
        border-radius: 0;
        padding: 0;
        width: 100%;
    }

    .menu dl {
        padding: 6px 0;
    }

    .menu dt {
        width: 14%;
        line-height: 62px;
        font-size: 16px;
        font-weight: bold;
    }

    .menu dt:after {
        margin: 22px 3% 0;
    }

    .menu dd {
        width: 21.5%;
        line-height: 34px;
        font-size: 14px;
    }

    .mod .title h3 {
        font-size: 22px;
    }

    .mod .row span,
    .couplet-lefttop span,
    .couplet-righttop span,
    .couplet-left span,
    .couplet-right span {
        display: none;
    }

    .mod .col li a {
        padding: 0 10px;
    }

    .mod .col li h3 {
        padding: 0 10px;
        font-size: 16px;
    }

    .mod .col2 {
        margin: 4px 0;
    }

    .mod .col2 dl {
        width: 100%;
        margin: 2px 0;
    }

    .mod .col2 dt {
        padding-bottom: 15.43%;
        width: 100%;
        height: 0;
    }

    .mod .col2 dd {
        display: none;
    }

    .mod .col3 dl:first-child {
        width: 98.5%;
    }

    .mod .col3 dl:first-child dt {
        padding-bottom: 15%;
    }

    .mod .col3 dt {
        padding-bottom: 15%;
    }

    .mod .col4 {
        margin-top: 0;
    }

    .mod .col4 dt {
        padding-bottom: 56.25%;
        width: 100%;
        height: 0;
    }

    .mod .col5 dl h3,
    .mod .col6 dl h3 {
        font-size: 14px;
    }

    .mod .col5 dt {
        padding-bottom: 56.25%;
        width: 100%;
        height: 0;
    }

    .mod .col5 dl:first-child dt {
        padding-bottom: 56%;
    }

    .mod .col4,
    .mod .col5,
    .mod .col6 {
        margin-right: -1.5%;
    }

    .mod .col3 dl,
    .mod .col4 dl,
    .mod .col5 dl,
    .mod .col6 dl {
        width: 48.5%;
        margin: 1.5% 1.5% 1.5% 0;
    }


    .index-list  .col3 dl,
    .index-list  .col4 dl,
    .index-list  .col5 dl,
    .index-list  .col6 dl  {
        width: 48.5%;
        margin: 1.5% 1.5% 1.5% 0;
    }
	
    
    .play-list  .col3 dl,
    .play-list  .col4 dl,
    .play-list  .col5 dl,
    .play-list  .col6 dl  {
        width: 48.5%;
        margin: 1.5% 1.5% 1.5% 0;
    }




    .mod .col6 dt {
        padding-bottom: 140%;
        width: 100%;
        height: 0;
    }

    .index-list .col5 dl:first-child,
    .channel-list .col5 dl:nth-child(5n+1) {
        width: 48.5%;
        margin: 1.5% 1.5% 1.5% 0;
    }

    .index-list .col5 dl:nth-last-child(-n+2),
    .index-list .col6 dl:nth-last-child(-n+2),
    .channel-list .col5 dl:nth-last-child(-n+2),
    .play-list .col5 dl:nth-last-child(-n+1) {
        display: block;
    }

    .index-list .col5 dl:nth-last-child(-n+1) {
    }

    .main h1 {
        font-size: 20px;
        padding: 20px 0;
    }

    .main .content {
        line-height: 20px;
        font-size: 16px;
        height: 300px;
    }
    .xsshow{
        height: auto!important;
    }

    /* .main .content::first-letter {
        font-size: 300%;
            line-height: 50px;
    } */

    .main .post-link {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }

    .main .post-link a {
        width: 49.25%;
        display: block;
        border-radius: 5px;
        background: #263150;
        color: #a3abc7;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .main .post-link a:visited {
        background: #263150;
        color: #a3abc7;
    }

    .main .post-link .prev {
        float: left;
        text-align: center;
    }

    .main .post-link .next {
        float: right;
        text-align: center;
    }

    .footer {
        margin: 10px 0px 0 0;
        padding: 0px 0px 120px 0px;
    }

    .player-tips {
        font-size: 0.8em;
    }

    .player-tips dl {
        position: static;
        left: 0;
        top: 0;
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .player-tips .title {
        font-size: 1.4em;
        padding-top: 10px;
    }

    .player-tips .icon {
        margin-top: 10px;
        width: 64px;
        height: 64px;
    }

    .player-tips .icon a {
        width: 64px;
        height: 64px;
    }
    .couplet-lefttop,
    .couplet-righttop,
    .couplet-left,
    .couplet-right {
        top: unset;
        bottom: 16%;
    }
        .couplet-lefttop li,
        .couplet-righttop li,
        .couplet-lefttop a,
        .couplet-righttop a,
        .couplet-lefttop img,
        .couplet-righttop img,
        .couplet-left li,
        .couplet-right li,
        .couplet-left a,
        .couplet-right a,
        .couplet-left img,
        .couplet-right img {
            width: 20vw;
            height: 46vw;
        }
}
#rollingadBox .div1 {
    position: relative;
    margin: 10px auto;
    /* border: 1px solid black; */
    width: 100%;
    height: 120px;
    overflow: hidden;
    box-sizing: content-box;
}
#rollingadBox {
    position: relative;
    margin: 10px auto;
    /* border: 1px solid black; */
    width: 100%;
    height: 120px;
    overflow: hidden;
    box-sizing: content-box;
}

    #rollingadBox .div1 ul {
        position: absolute;
        left: 0;
        box-sizing: content-box;
    }

        #rollingadBox .div1 ul li {
            float: left;
            padding: 10px;
            list-style: none;
            width: 75px;
            height: 90px;
            box-sizing: content-box;
        }

            #rollingadBox .div1 ul li a img {
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }

            #rollingadBox .div1 ul li a h4 {
                text-align: center;
                color: #ffbf00;
            }
.Linethenovel a {
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}

.Linethenovel {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding: 15px 10px;
}

.Thenovelisunderlined a {
    height: 50px;
    font-size: 20px;
    white-space: nowrap;
    font-weight: bold;
}

.Thenovelisunderlined {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 15px 10px;
}

.wrap .main .content p {
    font-size: 30px;
    line-height: 55px;
}



.overlay {
    height: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: hidden;
    transition: .5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.overlay {
    position: fixed;
    z-index: 500;
    background-color: rgba(0, 0, 0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

.overlay img {
    background-position: center;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
}

.wrap .main .content p {
    font-size: 25px;
    line-height: 40px;
}



.overlay {
    height: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: hidden;
    transition: .5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.overlay {
    position: fixed;
    z-index: 500;
    background-color: rgba(0, 0, 0, .8);
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}

.overlay img {
    background-position: center;
    height: auto;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-sousuo {
    content: "\e608";
    color: #ffbf00;
}

.gap10 {
    gap: 15px;
    margin-bottom: 20px;
}
.fl {
    display: flex;
}

.aaf5d2ae7f {
    cursor: pointer; 
    text-align: center;
     border-radius: 7px;
      padding: 1px; color: #fff;
    background: #0086cf;
     margin: 5px; 
     width: 30%;
     max-width: 100px; 
     display: inline-block; 
     flex-direction: column; 
     justify-content: space-between;
     width: 102px;
     height: 40px;
}
.aaf5d2ae7f a{
    color:#fff;
    width: 100%;
    height: 100%;
    display: inline-block;
    line-height: 40px;
    font-size: 18px;
}
#player1{
    height: 80%;
}
@media screen and (max-width:1280px) {
    #player1{
        height: 100%;
    }
    #topGG{
        height: 120px;
    }
}


@media screen and (max-width:1366px) {

    #couplet {
        display: none!important;
    }
    #couplet1 {
        display: none!important;
    }
}

/* .xgplayer-skin-default .xgplayer-playbackrate ul li {
    opacity: .7;
    font-family: PingFangSC-Regular;
    font-size: 11px!important;
    color: hsla(0,0%,100%,.8);
    position: relative;
    padding: 4px 0!important;
    margin:0px;
    float:none;
    text-align: center;
}
.xgplayer-skin-default .xgplayer-playbackrate .name{
    font-size: 13px!important;
    line-height: 20px!important;
    padding: 0!important;
}
.xgplayer-skin-default .xgplayer-screenshot .name{
    font-size: 13px!important;
    line-height: 20px!important;
    padding: 0!important;
}

.name span{
    font-size: 13px!important;
    line-height: 20px!important;
} */
.xgplayer .xg-options-list li {
    float: none!important;
    margin-right: 0px!important;
}
.xgplayer .btn-text span {
    min-width: 33px!important;
}
.xgplayer-enter {
 background: url(https://av.yy7y.com/playbg.jpg) no-repeat 50%/cover;
 }







    .site_link {
display: inline-block;

    background: #151d33;
    border-radius: 5px;
    border: 1px solid #974040;
    margin: 0px 6px 4px 0px;
    padding: 0px 5px;
    font-weight: bold;
    font-size: 14px;
}


.abk-item{width:100%;display:block;overflow:hidden;position:relative}.abk-item .abk-image{width:100%;height:100%;overflow:hidden}.abk-item .abk-image img{width:100%;height:100%;display:block}.abk-frame{width:100%}.abk-banner{margin:5px 0}.abk-banner .abk-image img{max-height:100px}.app-abk{margin-top:30px;margin-bottom:-5px;display:grid;grid-template-columns:repeat(6,1fr);grid-gap:10px}.app-abk .app-abk-item{width:100%;overflow:hidden}.app-abk .app-abk-item .app-img{width:100%;border-radius:10px;position:relative;overflow:hidden}.app-abk .app-abk-item .app-img::before{content:'';width:100%;height:0;padding-bottom:100%;display:block}.app-abk .app-abk-item .app-img .abk-image{width:100%;height:100%;position:absolute;left:0;top:0}.app-abk .app-abk-item .app-img .abk-image img{width:100%;height:100%;object-fit:cover}.app-abk .app-abk-item p{width:100%;margin:5px 0 0;color:#ffbf00;font-size:12px;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;display:block}.appad{width:100%;margin-top:0;max-width:1300px;padding-right:7px;padding-left:7px;margin-right:auto;margin-left:auto}@media screen and (min-width:1280px){.app-abk{margin-top:20px;display:grid;grid-template-columns:repeat(12,1fr);grid-gap:10px}}


   .wrapper {position: relative;}
   #input {position: absolute;top: 0;left: 0;opacity: 0;z-index: -10;}

.down_btn {
display: inline-block;
    background: #151d33;
    border-radius: 5px;
    border: 1px solid #c48822;
    margin: 0px 6px 4px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

.torrent_content{
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 20px;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

.img_item {
    float: left;
}
@media (max-width: 500px) {
    .img_item{
        width: 50%;
    }
}
@media (min-width: 501px) {
    .img_item{
        width: 25%;
    }
}
.img_item{
    padding: 2px;
}