html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}
*{margin:0;padding:0;outline:none;text-decoration:none;font:400 18px "Quicksand",sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
li{list-style-type:none}
ul{margin-left:0;padding-left:0}
html{width:100%;height:100%}
body{min-width:320px;max-width:100%;height:100%;width:100%;overflow-x:hidden;position:relative;background:#0F1115;color:#fff}
body.no-scroll{overflow:hidden;pointer-events:none;height:100%}
body.no-scroll .shadow{pointer-events:all}
@-webkit-keyframes slidedown{0%{top:-webkit-calc(100% - 10px);top:calc(100% - 10px);opacity:0}
to{top:100%;opacity:1}
}@-o-keyframes slidedown{0%{top:calc(100% - 10px);opacity:0}
to{top:100%;opacity:1}
}@keyframes slidedown{0%{top:-webkit-calc(100% - 10px);top:calc(100% - 10px);opacity:0}
to{top:100%;opacity:1}
}.shadow{position:fixed;left:0;top:0;background:rgba(0,0,0,0.6);z-index:20;width:100%;height:100%;opacity:0;pointer-events:none;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}
.shadow.show{opacity:1}
.logo{font-size:0}
.logo img{max-width:100%}
.hamb-menu{display:none}
main{position:relative}
.editor *{color:#fff}
.editor h1,.editor h2,.editor h3,.editor h4,.editor h5,.editor h6{margin-bottom:13px;font-size:16px}
.editor p{color:#8B97AF;font-size:14px;margin-bottom:3px;line-height:24px}
.editor ul,.editor ol{margin-bottom:3px}
.editor ul li,.editor ol li{padding-left:21px;color:#8B97AF;font-size:14px;line-height:24px}
.editor ul li{position:relative}
.editor ul li::after{content:'';position:absolute;top:10px;left:9px;display:block;width:3px;height:3px;background:#8B97AF;border-radius:100%}
.editor ol{counter-reset:item}
.editor ol li{counter-increment:item;position:relative}
.editor ol li:after{content:counter(item);font-size:12px;font-weight:500;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;color:#8B97AF;min-width:20px;position:absolute;left:0;top:0}
.section{padding-top:50px;padding-bottom:50px}
.section.pt-0{padding-top:0}
.section.pt-30{padding-top:30px}
.section.pd-0{padding-bottom:0}
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.wrap{max-width:1860px;margin:0 auto;padding:0 15px;min-width:290px;width:100%;position:relative;z-index:2}
.m-panel{display:none}
.header{background:#1C1E29;position:relative;z-index:10}
.header .btn-search{display:none}
.header .block{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.header .flex{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.header .nav a{font-size:18px;font-weight:700;line-height:13px;letter-spacing:0em;color:#fff;display:inline-block;padding:32px 8px;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s;border-bottom:2px solid transparent}
.header .nav a.active{border-color:#FC0F64;color:#FC0F64;pointer-events:none}
@media (min-width:1025px){.header .nav a:hover{color:#FC0F64}
}.header .action{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;padding-left:35px}
.header .search{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:500px;margin-left:30px}
.search{position:relative}
.search.results-show .results-search{opacity:1;pointer-events:all;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);-o-transform:translateY(0px);transform:translateY(0px)}
.search.results-show .form.search-form .input input{border-radius:10px 10px 0 0}
.search .results-search{position:absolute;left:0;top:49px;background:#000000;border:1px solid #333546;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:0 0 10px 10px;width:100%;overflow:hidden;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;opacity:0;pointer-events:none;-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);-o-transform:translateY(-30px);transform:translateY(-30px)}
.search .list-result a{font-weight:500;color:#fff;-webkit-transition:color .3s,background .3s;-o-transition:color .3s,background .3s;transition:color .3s,background .3s;font-size:16px;display:block;padding:15px 19px}
@media (min-width:1025px){.search .list-result a:hover{color:#FC0F64;background:#1C1E29}
}.pagination{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:40px 0 50px}
.pagination.mb-0{margin-bottom:0}
.pagination a{line-height:40px;width:40px;text-align:center;border-radius:100%;margin:0 2.5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:background .3s,color .3s;-o-transition:background .3s,color .3s;transition:background .3s,color .3s;background:#1C1E29;border-radius:10px;color:#717383;font-size:16px;font-weight:700}
.pagination a.dots{background:transparent;border:none}
@media (min-width:1025px){.pagination a:hover{background:#717383;color:#fff}
}.pagination a.current{background:#FC0F64;color:#fff;pointer-events:none}
.pagination a.next,.pagination a.prev{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:auto;padding:0 20px}
.pagination a.next span,.pagination a.prev span{font-size:inherit;font-weight:inherit}
.pagination a.next .icon,.pagination a.prev .icon{font-weight:initial}
.pagination a.next .icon:before,.pagination a.prev .icon:before{color:inherit}
.pagination a.prev{margin-right:17.5px}
.pagination a.prev .icon{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);margin-right:10px;display:inline-block}
.pagination a.next{margin-left:17.5px}
.pagination a.next .icon{margin-left:10px;display:inline-block}
.block-post{width:-webkit-calc(100% + 10px);width:calc(100% + 10px);margin-left:-5px;margin-bottom:-14px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.block-post .item-post{width:-webkit-calc(20% - 10px);width:calc(20% - 10px);margin:0 5px 14px;display:inline-block;position:relative}
@media (min-width:1025px){.block-post .item-post a:hover .name{color:#FC0F64}
}.block-post .item-post .time{font-size:12px;font-weight:700;line-height:17px;letter-spacing:0em;text-align:center;background:#000000cc;color:#fff;display:inline-block;position:absolute;left:10px;bottom:10px;padding:2px 6px;border-radius:6px}
.block-post .item-post .type{font-size:12px;font-weight:700;line-height:17px;letter-spacing:0em;text-align:center;background:#000000cc;color:#fff;display:inline-block;position:absolute;right:10px;top:10px;padding:2px 6px;border-radius:6px}
.block-post .item-post .img{position:relative;display:block;padding-bottom:60%;margin-bottom:8px}
.block-post .item-post .img img{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;max-height:257px;height:100%}
.block-post .item-post .name{font-size:16px;font-weight:700;letter-spacing:0em;text-align:left;color:#fff;display:block;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s;margin-bottom:5px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.block-post .item-post .tags-post{max-height:40px;overflow:hidden;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;width:-webkit-calc(100% + 8px);width:calc(100% + 8px);margin-left:-4px}
.block-post .item-post .tags-post a{color:#717383;font-weight:500;font-size:14px;line-height:20px;margin:0 4px 0;display:inline-block;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s;display:flex;align-items:center;justify-content:flex-start;flex-wrap:nowrap}
.block-post .item-post .tags-post a i{display:inline-block;margin:0 5px 0 0;font-size:16px}
@media (min-width:1025px){.block-post .item-post .tags-post a:hover{color:#FC0F64}
}.block-post .item-post .tags-post a.content_source{color:#FC0F64}
@media (min-width:1025px){.block-post .item-post .tags-post a.content_source:hover{color:#fff}
}.title{position:relative;width:-webkit-calc(100% + 5px);width:calc(100% + 5px);margin-left:-2.5px;margin-bottom:15px}
.title.mix-filter{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}
.title.mix-filter h1,.title.mix-filter h2,.title.mix-filter h3,.title.mix-filter h4,.title.mix-filter h5,.title.mix-filter h6{padding-top:5px}
.title.mix-filter .block-btn .btn{margin:0 2.5px}
.title h1,.title h2,.title h3,.title h4,.title h5,.title h6{margin:0 5px;color:#fff;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;font-size:24px;font-style:normal;font-weight:700;letter-spacing:0em;text-align:left;margin:0 2.5px}
.btn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;border:none;margin:0 auto;padding:9px 20px;position:relative;overflow:hidden;text-align:center;min-width:60px;background:#1C1E29;border:none;color:#717383;font-weight:700;-webkit-box-shadow:none;box-shadow:none;white-space:nowrap;font-size:14px;border-radius:10px}
.btn.active{background:#FC0F64 !important;border-color:#FC0F64 !important;color:#fff !important;pointer-events:none}
.btn.filled{background:#FC0F64}
@media screen and (min-width:1025px){.btn.filled:hover{background:#ff0c0c}
}.btn.fullW{width:100%}
.btn.btn-more{padding:17px 30px;min-width:250px}
.btn .icon{margin-right:13px;font-size:16px}
.btn .icon:before{-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s}
@media (min-width:1025px){.btn:hover{background:#FC0F64;color:#fff}
}.block-searches{width:-webkit-calc(100% + 5px);width:calc(100% + 5px);margin-left:-2.5px;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start}
.block-searches a{background:#1C1E29;border-radius:10px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;color:#717383;margin:0 2.5px 10px;-webkit-transition:background .3s,color .3s;-o-transition:background .3s,color .3s;transition:background .3s,color .3s;padding:10px;font-size:16px;font-weight:700;line-height:20px;letter-spacing:0em;text-align:center}
.block-searches a.all{background:#717383;color:#fff}
.block-searches a.all .icon-arrow{font-size:12px;margin-left:9px}
.block-searches a.all .icon-arrow:before{color:#fff}
.block-searches a .icon{margin-right:9px;margin-bottom:1px;font-size:14px}
.block-searches a .icon:before{color:#F14472;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}
.block-searches a.favorite{background:#2C323D}
@media (min-width:1025px){.block-searches a:hover{background:#FC0F64;color:#fff}
.block-searches a:hover .icon:before{color:#fff}
}.block-searches .btn-plus{width:30px;height:30px;position:relative}
.block-searches .btn-plus.active:after{-webkit-transform:translate(-50%,-50%) rotate(0deg);-ms-transform:translate(-50%,-50%) rotate(0deg);-o-transform:translate(-50%,-50%) rotate(0deg);transform:translate(-50%,-50%) rotate(0deg)}
.block-searches .btn-plus:before,.block-searches .btn-plus:after{content:'';display:block;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#fff;width:10px;height:2px;border-radius:3px;-webkit-transition:-webkit-transform .3s;transition:-webkit-transform .3s;-o-transition:-o-transform .3s;transition:transform .3s;transition:transform .3s,-webkit-transform .3s,-o-transform .3s}
.block-searches .btn-plus:after{-webkit-transform:translate(-50%,-50%) rotate(90deg);-ms-transform:translate(-50%,-50%) rotate(90deg);-o-transform:translate(-50%,-50%) rotate(90deg);transform:translate(-50%,-50%) rotate(90deg)}
.footer{background:#1C1E29;padding:50px 0 40px;margin-top:50px}
.footer .block{text-align:center}
.footer .logo{margin:0 auto 30px;display:inline-block}
.footer .copyright{margin:0 auto}
.footer .copyright p{text-align:center;color:#717383;font-size:14px;font-weight:500;line-height:22px;letter-spacing:0em}
.footer .nav{margin-bottom:18px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.footer .nav a{cursor:pointer;font-size:18px;font-weight:700;line-height:13px;letter-spacing:0em;color:#fff;display:inline-block;padding:5px 10px;margin:0 15px;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s}
.footer .nav a.active{pointer-events:none;color:#FC0F64}
@media (min-width:1025px){.footer .nav a:hover{color:#FC0F64}
}@font-face{font-family:'icomoon';src:url("../fonts/icomoon.eot");src:url("../fonts/icomoon.eot") format("embedded-opentype"),url("../fonts/icomoon.ttf") format("truetype"),url("../fonts/icomoon.woff") format("woff"),url("../fonts/icomoon.svg") format("svg");font-weight:normal;font-style:normal;font-display:block}
[class^="icon-"],[class*=" icon-"]{font-family:'icomoon' !important;speak:never;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.icon-arrow:before{content:"\e900";color:#717383}
.icon-search:before{content:"\e901";color:#fc0f64}
.icon-ar-down:before{content:"\e902"}
.icon-close:before{content:"\e905"}
.icon-more:before{content:"\e959"}
.icon-tv:before{content:"\e903"}
.form.search-form{position:relative}
.form.search-form .input{width:100%;margin-bottom:0;position:relative}
.form.search-form .input input{width:100%;padding-right:50px}
.form.search-form .btn{height:40px;width:60px;font-size:20px;padding:0;border-radius:0 5px 5px 0;min-width:auto;margin:0;background:transparent;border:none;position:absolute;right:0;z-index:1}
.form .invalid{position:absolute;left:50%;bottom:82px;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);color:#ff4040;width:100%;text-align:center;display:none}
.form .input{margin-bottom:20px;position:relative;z-index:1}
.form .input:last-child{margin-bottom:0}
.form .input label{color:#fff;font-size:14px;font-weight:400;line-height:20px;letter-spacing:0em;text-align:left;display:block;margin-bottom:5px}
.form .input input,.form .input textarea{padding:12px 20px;width:100%;border:none;text-align:left;background:#000000;color:#fff;font-size:16px;font-weight:500;line-height:20px;letter-spacing:0em;text-align:left;-webkit-box-shadow:none;box-shadow:none;border-radius:10px;border:1px solid #333546}
.checkboxes label{display:block;padding-right:10px;padding-left:22px;text-indent:-22px}
.checkboxes input{vertical-align:middle}
.checkboxes label span{vertical-align:middle}
.form .input input::-webkit-input-placeholder,.form .input textarea::-webkit-input-placeholder{color:#fff !important}
.form .input input::-moz-placeholder,.form .input textarea::-moz-placeholder{color:#fff !important}
.form .input input:-ms-input-placeholder,.form .input textarea:-ms-input-placeholder{color:#fff !important}
.form .input input:-moz-placeholder,.form .input textarea:-moz-placeholder{color:#fff !important}
.form .input input{height:50px}
.form .input textarea{min-height:92px;max-height:280px;resize:vertical;padding:10px 15px}
.form .in-hide{opacity:0;position:absolute;pointer-events:none}
@media (max-width:1600px){.header .nav a{font-size:16px;padding:28px 20px}
}@media (max-width:1400px){.header .action{position:relative}
.header.active-search .nav{opacity:0;pointer-events:none}
.header.active-search .search{opacity:1;pointer-events:all}
.header .search{position:absolute;right:35px;top:50%;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%);width:100%;max-width:-webkit-calc(100% - 65px);max-width:calc(100% - 65px);z-index:10;margin-left:0;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;opacity:0;pointer-events:none}
.header .btn-search{display:block;position:relative;width:25px;height:25px}
.header .btn-search.open .icon-search{opacity:0;pointer-events:none}
.header .btn-search.open .icon-close{opacity:1;color:#fff;pointer-events:all}
.header .btn-search span{font-size:20px;display:block;position:absolute;left:50%;top:50%;-webkit-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:5}
.header .btn-search span.icon-close{opacity:0;pointer-events:none}
}@media (max-width:1200px){.section{padding-top:40px;padding-bottom:40px}
.header .nav a{font-size:14px}
.pagination a:nth-child(7),.pagination a:nth-child(8),.pagination a:nth-child(9){display:none}
.block-searches a{font-size:14px;padding:5px 10px}
}@media (max-width:1025px){.m-panel{position:fixed;right:0;top:0;width:100%;max-width:380px;background:#161616;z-index:100;-webkit-transition:.6s;-o-transition:.6s;transition:.6s;-webkit-transform:translateX(100%);-ms-transform:translateX(100%);-o-transform:translateX(100%);transform:translateX(100%);min-height:100vh;pointer-events:all;overflow:hidden;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;opacity:0;z-index:30}
.m-panel .icon-close{position:absolute;right:20px;top:20px;width:25px;height:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;font-size:20px;cursor:pointer}
.m-panel .icon-close:before,.m-panel .icon-close:after{content:'';display:block;position:absolute;left:50%;top:50%;width:100%;height:3px;background:#fff;border-radius:3px}
.m-panel .icon-close:before{-webkit-transform:translate(-50%,-50%) rotate(45deg);-ms-transform:translate(-50%,-50%) rotate(45deg);-o-transform:translate(-50%,-50%) rotate(45deg);transform:translate(-50%,-50%) rotate(45deg)}
.m-panel .icon-close:after{-webkit-transform:translate(-50%,-50%) rotate(135deg);-ms-transform:translate(-50%,-50%) rotate(135deg);-o-transform:translate(-50%,-50%) rotate(135deg);transform:translate(-50%,-50%) rotate(135deg)}
.m-panel.open{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);-o-transform:translateX(0%);transform:translateX(0%);opacity:1}
.m-panel .content{text-align:left;padding:95px 20px 20px;width:-webkit-calc(100% + 35px);width:calc(100% + 35px);overflow:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;height:-webkit-calc(100% - 80px);height:calc(100% - 80px)}
.m-panel .nav{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}
.m-panel .nav a{font-size:18px;font-weight:700;line-height:13px;letter-spacing:0em;color:#fff;display:inline-block;padding:15px 20px;-webkit-transition:color .3s;-o-transition:color .3s;transition:color .3s;border-bottom:2px solid transparent}
.m-panel .nav a.active{border-color:#FC0F64;color:#FC0F64;pointer-events:none}
.header{padding:15px 0}
.header .search{right:90px;max-width:-webkit-calc(100% - 120px);max-width:calc(100% - 120px)}
.header .nav{display:none}
.hamb-menu{width:33px;height:25px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;-webkit-transition:opacity .3s;-o-transition:opacity .3s;transition:opacity .3s;margin-left:20px}
.hamb-menu .line{margin:2px 0;height:4px;width:100%;border-radius:3px;background-color:#fc0f64;position:relative}
.block-post .item-post{width:-webkit-calc(33.33% - 10px);width:calc(33.33% - 10px)}
.pagination{margin:20px 0 40px}
.pagination a{line-height:36px;width:36px;font-size:14px}
.pagination a.prev{margin-right:2.5px}
.pagination a.next{margin-left:2.5px}
.footer{padding:40px 0 35px;margin-top:20px}
.footer .logo{margin-bottom:20px}
.footer .nav a{padding:5px;margin:0 10px}
}@media (max-width:767px){.pagination .pagination-inner a:nth-child(3),.pagination .pagination-inner a:nth-child(4),.pagination .pagination-inner a:nth-child(5),.pagination .pagination-inner a:nth-child(6){display:none}
.header.active-search .logo{opacity:0;pointer-events:none}
.header .search{right:105px}
.header .action{position:static}
.title.mix-filter{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}
.title.mix-filter h1,.title.mix-filter h2,.title.mix-filter h3,.title.mix-filter h4,.title.mix-filter h5,.title.mix-filter h6{width:100%;margin-bottom:5px}
.title.mix-filter50 h1,.title.mix-filter50 h2,.title.mix-filter50 h3,.title.mix-filter50 h4,.title.mix-filter50 h5,.title.mix-filter50 h6{width:50%;margin-bottom:5px}
}@media (max-width:576px){.btn{padding:7px 10px}
.block-post .item-post{width:-webkit-calc(50% - 10px);width:calc(50% - 10px)}
.pagination a.next span:not(.icon),.pagination a.prev span:not(.icon){display:none}
.pagination .pagination-inner a:nth-child(2),.pagination .pagination-inner a:nth-child(10),.pagination .pagination-inner a:nth-child(11){display:none}
.title.mix-filter .block-btn{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}
.title.mix-filter .block-btn .btn{margin:0 2.5px 5px}
}@media (max-width:359px){.block-post .item-post{width:-webkit-calc(50% - 10px);width:calc(50% - 10px)}
}.empty-content,.success{color:#fff}
.popup-holder.form{padding:20px 15px}
.form .submit{line-height:40px;width:40px;text-align:center;border-radius:100%;margin:0 2.5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:background .3s,color .3s;-o-transition:background .3s,color .3s;transition:background .3s,color .3s;background:#1C1E29;border-radius:10px;color:#717383;font-size:16px;font-weight:700;border:none;background:#FC0F64;color:#fff;padding:0 20px;width:auto;cursor:pointer}
@media (min-width:1024px){.form .submit:hover{background:#1C1E29;color:#fff}
}.field-error{color:red}
.autocomplete-suggestions{background:#000000;border:1px solid #333546;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:0 0 10px 10px;width:100%;overflow:hidden;-webkit-transition:.3s;-o-transition:.3s;transition:.3s}
.autocomplete-group{display:none}
.autocomplete-suggestion{font-weight:500;color:#fff;-webkit-transition:color .3s,background .3s;-o-transition:color .3s,background .3s;transition:color .3s,background .3s;font-size:16px;display:block;padding:15px 19px}
.autocomplete-suggestion strong{color:#fc0f64}
@media (min-width:1025px){.autocomplete-suggestion:hover{color:#fc0f64;background:#1C1E29}
}.pages{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:40px 0 50px}
.pages li{line-height:40px;width:50px;text-align:center;border-radius:100%;margin:0 2.5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-transition:background .3s,color .3s;-o-transition:background .3s,color .3s;transition:background .3s,color .3s;background:#1C1E29;border-radius:10px;color:#717383;font-size:16px;font-weight:700;margin:0 2.5px 10px}
.pages li a{color:#717383;font-size:16px;font-weight:700}
.pages li.shangyiye,.pages li.xiayiye{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:auto;padding:0 20px}
.pages li.dangqianye{background:#FC0F64;pointer-events:none}
.pages li a.dqy{color:#fff;pointer-events:none}
@media (min-width:1025px){.pages li:hover{background:#717383;color:#fff}
.pages li a:hover{color:#fff}
}.pagesrow{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}