#page{max-width:1300px;margin:10px auto;background:rgba(0,0,0,0.85);box-shadow:0 0 10px rgba(0,0,0,0.50);-moz-box-shadow:0 0 10px rgba(0,0,0,0.50);-webkit-box-shadow:0 0 10px rgba(0,0,0,0.50);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.post-thumbnail{padding-bottom:59%}
.video-debounce-bar{background:#F3ACBD!important}
#site-navigation{background:#222222}
.site-title a{font-family:Open Sans;font-size:36px}
.site-branding .logo img{max-width:350px;max-height:120px;margin-top:0px;margin-left:0px}
a,.site-title a i,.thumb-block:hover .rating-bar i,.categories-list .thumb-block:hover .entry-header .cat-title:before,.required,.like #more:hover i,.dislike #less:hover i,.top-bar i:hover,.main-navigation .menu-item-has-children > a:after,.menu-toggle i,.main-navigation.toggled li:hover > a,.main-navigation.toggled li.focus > a,.main-navigation.toggled li.current_page_item > a,.main-navigation.toggled li.current-menu-item > a,#filters .filters-select:after,.morelink i,.top-bar .membership a i,.thumb-block:hover .photos-count i{color:#F3ACBD}
button,.button,input[type="button"],input[type="reset"],input[type="submit"],.label,.pagination ul li a.current,.pagination ul li a:hover,body #filters .label.secondary.active,.label.secondary:hover,.main-navigation li:hover > a,.main-navigation li.focus > a,.main-navigation li.current_page_item > a,.main-navigation li.current-menu-item > a,.widget_categories ul li a:hover,.comment-reply-link,a.tag-cloud-link:hover,.template-actors li a:hover{border-color:#F3ACBD!important;background-color:#F3ACBD!important}
.rating-bar-meter,.vjs-play-progress,#filters .filters-options span:hover,.bx-wrapper .bx-controls-direction a,.top-bar .social-share a:hover,.thumb-block:hover span.hd-video,.featured-carousel .slide a:hover span.hd-video,.appContainer .ctaButton{background-color:#F3ACBD!important}
#video-tabs button.tab-link.active,.title-block,.widget-title,.page-title,.page .entry-title,.comments-title,.comment-reply-title,.morelink:hover{border-color:#F3ACBD!important}
/* Small desktops ----------- */
@media only screen and (min-width : 64.001em) and (max-width : 84em) {
	#main .thumb-block{width:25%!important}
}
/* Desktops and laptops ----------- */
@media only screen and (min-width : 84.001em) {
	#main .thumb-block{width:25%!important}
}
</style>
<style id="rocket-critical-css">
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
article,header,main,nav{display:block}
video{display:inline-block;vertical-align:baseline}
a{background-color:transparent;text-decoration:none;outline:0}
a *{outline:0}
a:visited{outline:0}
*:visited{outline:0}
button::-moz-focus-inner,input[type="submit"]::-moz-focus-inner{border:0;outline:0}
p.site-description{margin:0 0 0.5em;color:#999}
img{border:0}
button,input{color:inherit;font:inherit;margin:0}
button{overflow:visible;outline:none}
button{text-transform:none}
button,input[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
i{margin-right:0.188em}
body,button,input{font-family:sans-serif;font-size:1em;line-height:1.5}
button,.button,.button:visited{color:#fff}
h2,h3{clear:both}
p{margin-bottom:1em}
i{font-style:italic}
ins{background:#fff9c0;text-decoration:none}
html{box-sizing:border-box}
*,*:before,*:after{box-sizing:inherit}
body{background-color:#181818;color:#ccc}
ul{margin:0 0 1.5em}
ul{list-style:disc}
img{height:auto;max-width:100%}
.row{max-width:100em;margin:0 auto}
button,.button,input[type="submit"]{border:1px solid;padding:0.4em 0.8em;color:#fff}
input[type="text"],input[type="email"],input[type="password"]{background-color:#282828;border:1px solid #282828;color:#ccc;padding:0 0.8em;height:40px}
#site-navigation,#site-navigation ul,#site-navigation ul li,#site-navigation ul li a,#site-navigation #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#site-navigation:after,#site-navigation>ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#site-navigation #head-mobile,#site-navigation .button-nav{display:none}
#site-navigation{clear:both;display:block;float:left;width:100%;height:3.125em;line-height:3.125em}
#site-navigation ul{margin:0 auto;z-index:99999;padding:0 1.5em}
#site-navigation>ul>li{float:left;border-right:1px solid #121212}
#site-navigation>ul>li:first-child{border-left:1px solid #121212}
#site-navigation>ul>li>a{display:block;padding:0 1.5em;line-height:50px;height:50px;color:#fff;font-size:0.875em;outline:0}
#site-navigation ul li.current-menu-item a{color:#fff}
@media screen and (max-width:991.98px){#site-navigation{width:100%}
#site-navigation ul{background:#222;width:100%;padding:0;display:none;top:70px;left:20px}
#site-navigation ul li{width:100%;border-bottom:1px solid #121212}
#site-navigation ul li a{width:100%;border-bottom:0}
#site-navigation>ul>li{float:none}
#site-navigation #head-mobile{display:block;padding:0;color:#ddd;font-size:12px;font-weight:700}
#site-navigation .button-nav{display:block;background-color:inherit;border:none;position:absolute;right:0;top:-10px;height:50px;line-height:50px;width:48px}
#site-navigation .button-nav:after{position:absolute;top:23px;right:14px;display:block;height:9px;width:20px;border-top:2px solid #dddddd;border-bottom:2px solid #dddddd;content:''}
#site-navigation .button-nav:before{position:absolute;top:16px;right:14px;display:block;height:2px;width:20px;background:#ddd;content:''}
}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden;word-wrap:normal!important}
.alignright{display:inline;float:right;margin-left:1.5em}
.clear:before,.clear:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after{content:"";display:table;table-layout:fixed}
.clear:after,.site-header:after,.site-content:after{clear:both}
.widget-title{background:#282828;color:#fff;padding:0.4em 0.8em;font-size:1.1em;font-weight:normal;border-left-width:6px;border-left-style:solid}
#content{margin-top:1em}
.site-branding,.site-content{padding:1em 1.5em;overflow:hidden}
.site-branding{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex;justify-content:space-between;min-height:7em}
.site-branding .logo,.site-branding .header-search{align-self:center;width:100%}
.happy-header-mobile{line-height:0}
.happy-header-mobile{display:none}
.site-branding .logo a{display:inline-block;color:#e5e5e5;outline:none}
.site-branding .header-search input{width:70%;float:left}
.site-branding .header-search input#searchsubmit{width:45px}
.hentry{margin:0 0 1.5em}
img[data-src]{opacity:0}
img[data-src].loaded{opacity:1}
.page-header{margin-bottom:1em;position:relative}
.videos-list{margin:0 -5px 0}
.thumb-block{float:left}
.thumb-block .entry-header{font-weight:normal;text-align:center;height:3.5em;overflow:hidden;color:#ddd;display:block;padding:0.5em 0 0;font-size:0.875em}
.thumb-block .post-thumbnail{line-height:0;position:relative;overflow:hidden;width:100%;height:0;background-color:#000}
.post-thumbnail-container{display:flex;align-items:stretch;position:absolute;width:100%;height:100%}
.thumb-block .post-thumbnail img{width:100%;z-index:10}
.thumb-block .rating-bar-meter{display:none}
span.views{background:rgba(0,0,0,0.8);color:#fff;position:absolute;bottom:5px;left:5px;padding:0.2em 0.4em;font-size:0.75em;z-index:20}
span.views i{position:relative;top:-1px}
.rating-bar,#filters .filters-select,#filters .filters-options{background-color:#333!important;border:1px solid #333;text-align:center;font-size:75%;color:#fff;height:1.5em}
.rating-bar-meter{height:1.3em;-moz-box-shadow:inset 0px 0px 2px 0px #000000;-webkit-box-shadow:inset 0px 0px 2px 0px #000000;-o-box-shadow:inset 0px 0px 2px 0px #000000;box-shadow:inset 0px 0px 2px 0px #000000;filter:progid:DXImageTransform.Microsoft.Shadow(color=#000000,Direction=NaN,Strength=2)}
#filters{position:absolute;right:0.45em;top:0.45em}
#filters .filters-select{background-color:#181818!important;position:relative;display:inline-block;height:auto;padding:0.25em 1em}
#filters .filters-select:after{content:"\f0d7";font-family:fontAwesome;margin-left:0.3em}
#filters .filters-options{display:none;background-color:#222!important;border-top:8px solid #282828!important;border-color:#282828!important;border-width:1px;position:absolute;z-index:99999;right:-9px;top:100%;height:auto;font-size:inherit;box-shadow:none}
#filters .filters-options span{display:block}
#filters .filters-options span{width:160px;text-align:right}
#filters .filters-options span a{color:#eee;padding:0.75em 1em;display:block}
.clear{clear:both}
#back-to-top{position:fixed;bottom:40px;right:40px;z-index:9999;text-align:center;text-decoration:none;opacity:0}
#back-to-top i{position:relative;top:-1px}
#back-to-top i{margin-right:0}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:99999;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}
.fade{opacity:0}
.modal-dialog{position:relative;width:auto;margin:30px 10px}
.modal.fade .modal-dialog{-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}
.modal-content{position:relative;background-color:#333;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #151515;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}
.modal-body{position:relative;padding:40px}
.modal-body label{display:block;font-size:0.875em;margin-bottom:5px}
.modal-body input{display:block;width:100%}
.modal-body .lost-password a{font-size:0.875em}
.wpst-reset-password p{font-size:0.875em}
.modal-footer{padding:20px 40px;text-align:center;border-top:2px solid #252525}
.wpst-register,.wpst-login,.wpst-reset-password,.wpst-register-footer,.wpst-login-footer{display:none}
.wpst-loading{display:none}
#wpst-user-modal h3{clear:none;margin:0 0 20px;border-bottom:3px solid #444;padding-bottom:10px;color:#eee}
#wpst-user-modal a.close{position:absolute;top:10px;right:10px;font-size:20px;background:none}
.form-field{margin:20px 0;position:relative}
@media (min-width:768px){.modal-dialog{width:600px;margin:70px auto}
.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}
}.home-icon a:before{font-family:fontAwesome;margin-right:0.4em}
.home-icon a:before{content:"\f015"}
.widget-title{box-shadow:0 8px 17px 0 rgba(0,0,0,0.2),0 6px 6px 0 rgba(0,0,0,0.19)}
.widget-title{margin-top:0}
.fa-input{font-family:FontAwesome,'Helvetica Neue',Helvetica,Arial,sans-serif}
iframe{max-width:100%}
@media only screen and (max-width:767.98px){.site-header{position:relative}
.site-branding{height:auto;max-height:inherit;display:block;clear:both}
.site-branding,.site-content{padding:10px}
.site-branding .header-search{text-align:center;margin:1em auto}
.site-branding .logo,.site-branding .logo a,.site-branding .logo img{width:90%}
.site-branding .header-search input{width:calc(98% - 45px);float:none}
.site-branding .header-search input#searchsubmit{position:relative;top:0;left:-5px}
#site-navigation{position:absolute;top:36px;right:20px;float:none;height:0;border:0!important}
.logo p.site-description{margin-top:5px}
#content{margin-top:0}
.thumb-block{width:50%;padding:5px;margin-bottom:3%}
.thumb-block.full-width{width:100%}
.thumb-block a{display:block}
.main-navigation{margin:0 0 0.5em}
.happy-header-mobile{margin:0 auto 20px;text-align:center;display:block}
.happy-header{display:none}
}@media (min-width:768px) and (max-width:991.98px){.site-header{position:relative}
.site-branding{height:auto;max-height:inherit;display:block;clear:both}
.site-branding .logo{margin:0 auto 30px}
.site-branding .header-search{text-align:center;margin:1em auto}
.site-branding .logo,.site-branding .logo a,.site-branding .logo img{width:100%}
.site-branding .header-search input{width:calc(99% - 45px);float:none}
.site-branding .header-search input#searchsubmit{position:relative;top:0;left:-5px}
#site-navigation{position:absolute;top:75px;right:20px;float:none;height:0;border:0!important}
#site-navigation ul{top:55px;left:20px}
.thumb-block{width:33.333333%;padding:5px;margin-bottom:3%}
.thumb-block a{display:block}
.happy-header-mobile{text-align:center;display:block}
}@media (min-width:992px) and (max-width:1199.98px){#content{min-height:40em}
.site-branding .logo{margin-right:1em}
.site-branding .logo,.site-branding .logo a,.site-branding .logo img{width:90%}
.content-area{float:left;margin:0 -21em 0 0;width:100%}
.thumb-block{width:25%;padding:5px;margin-bottom:2%}
}@media (min-width:1200px){#content{min-height:40em}
.content-area{float:left;margin:0 -21em 0 0;width:100%}
.thumb-block{width:20%;padding:5px;margin-bottom:1%}
}:root{--swiper-theme-color:#007aff}
:root{--swiper-navigation-size:44px}
:root{--jp-carousel-primary-color:#fff;--jp-carousel-primary-subtle-color:#999;--jp-carousel-bg-color:#000;--jp-carousel-bg-faded-color:#222;--jp-carousel-border-color:#3a3a3a}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}
.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute!important;width:1px;word-wrap:normal!important}	
img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 0.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}
.has-text-align-justify{text-align:justify;}
body{--wp--preset--color--black:#000000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#ffffff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px}
.has-black-color{color:var(--wp--preset--color--black) !important}
.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray) !important}
.has-white-color{color:var(--wp--preset--color--white) !important}
.has-pale-pink-color{color:var(--wp--preset--color--pale-pink) !important}
.has-vivid-red-color{color:var(--wp--preset--color--vivid-red) !important}
.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange) !important}
.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber) !important}
.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan) !important}
.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan) !important}
.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue) !important}
.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue) !important}
.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple) !important}
.has-black-background-color{background-color:var(--wp--preset--color--black) !important}
.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray) !important}
.has-white-background-color{background-color:var(--wp--preset--color--white) !important}
.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink) !important}
.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red) !important}
.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange) !important}
.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber) !important}
.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan) !important}
.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan) !important}
.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue) !important}
.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue) !important}
.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple) !important}
.has-black-border-color{border-color:var(--wp--preset--color--black) !important}
.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray) !important}
.has-white-border-color{border-color:var(--wp--preset--color--white) !important}
.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink) !important}
.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red) !important}
.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange) !important}
.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber) !important}
.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan) !important}
.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan) !important}
.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue) !important}
.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue) !important}
.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple) !important}
.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important}
.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important}
.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important}
.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important}
.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important}
.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum) !important}
.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple) !important}
.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux) !important}
.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk) !important}
.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean) !important}
.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass) !important}
.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight) !important}
.has-small-font-size{font-size:var(--wp--preset--font-size--small) !important}
.has-medium-font-size{font-size:var(--wp--preset--font-size--medium) !important}
.has-large-font-size{font-size:var(--wp--preset--font-size--large) !important}
.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large) !important}
img#wpstats{display:none}
/* If html does not have either class, do not show lazy loaded images. */
html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image{display:none}

#content,.site-main{background:white !important;margin:0 !important}
.pervs{background-color:yellow !important}
.entry-title{color:white !important;font-weight:600 !important}
.fa.fa{text-shadow:0 0 1px black}
.widget.widget_nav_menu{display:none}
.preview-container img{border:solid 1px black}
.input-group-field{background-color:white !important;box-shadow:none !important;margin-bottom:10px !important;color:#222222 !important}
.fa.fa-clock-o,.fa.fa-folder-open,.rating-bar,.button.fa-input{display:none !important}
.label{display:inline-block;margin-bottom:3px}
.button.show{border-radius:3px}
.button.large{border-radius:3px;box-shadow:0 8px 17px 0 rgb(0 0 0 / 20%),0 6px 6px 0 rgb(0 0 0 / 19%)}
.title-block.box-shadow,.widget-title{border-radius:3px;border-left-width:0px;margin-top:5px;background-color:#F3ACBD !important;box-shadow:0 8px 17px 0 rgb(0 0 0 / 20%),0 6px 6px 0 rgb(0 0 0 / 19%);color:black}
.menu-item a{text-align:left}
#site-navigation ul li,#menu-item a,#menu-main-menu a{border:none !important}
.site-branding.row{display:block;position:relative;margin:auto;text-align:center;background-color:#F3ACBD !important}
.logo{margin:auto}
@media screen and (min-width:992px){.textwidget.custom-html-widget{float:center !important;display:block !important}
.site-branding.logo img,.logo img{min-width:700px !important}
.top-bar.br-top-10,.top-bar-content.row{width:100% !important;max-width:100%;position:fixed;display:block;background-color:black;padding:0;margin:0;left:0;text-align:right;z-index:50;top:0}
.entry.post{max-width:350px;margin:0 auto}
.input-group-field{width:300px !important;float:none !important;border-radius:4px;margin-top:7px !important}
.button.fa-input{display:none}
.site-content.row{max-width:1900px !important;margin-top:2px !important}
.input-group-field{border:1px solid grey !important;margin:auto;position:center !important;left:30% !important}
.button.fa-input{border:1px solid grey  !important;height:40px}
.KBJwrapper{min-height:500px}
.myElement,.KBJplayer{display:inline-block;max-height:500px;min-height:500px;min-width:calc(100% - 314px);padding-right:15px}
.responsive-player{width:calc(100% - 314px);margin:auto;margin-left:0px;padding-bottom:40.6%;position:relative;height:70%;display:inline-block}
.wps-player{height:50% !important}
.testes{display:inline-block}
.testes1,.testes2{padding:2px;display:block}
}.responsive-player{background-color:black !important}
.menu-item a{color:white}
.menu-item-object-page{padding:0}
.menu-item-object-page:hover{background:none}
@media screen and (min-width:651px) and (max-width:991px){.input-group-field{width:300px !important;float:none !important;border-radius:4px}
}@media screen and (min-width:250px) and (max-width:650px){.logo,.logo img{width:100% !important}
.happy-header-mobile{padding:5px 0 5px 0 !important;min-height:90px;max-height:90px}
.widget-title{text-align:left !important}
.input-group-field{max-width:300px}
.KBJplayer,.myElement{min-height:240px}
.friends{font-size:13px !important;float:left !important}
}.menu-item:hover .sub-menu{display:inline-block}
.partners{border:1px solid;margin:0 0.1em 0.4em 0;display:inline-block;color:black;font-size:0.8em;padding:0.2em 0.4em;border-color:black!important;background-color:#F3ACBD!important}
.partners:hover{background-color:#555!important;border-color:#555!important;transition:all 200ms linear;color:white;outline:none}
.entry-header{font-weight:600 !important;color:black !important;text-align:left !important;text-height:0.5 !important}
.entry.post h2{text-align:center;color:#f3f3f3}
.entry.post{border:2px;border-style:solid;margin:5px}
.entry-content{text-align:left}
.friends{float:left}
.thumb-block:hover{opacity:0.96;transform:scale(1.025);-webkit-transition:transform 0.25s ease-in-out}
.post-thumbnail img:hover{opacity:0.96;transform:scale(1.1);-webkit-transition:transform 0.5s ease-in-out}
@media screen and (min-width:1500px){.preview-container{min-height:280px}
}.pagination ul li{padding:2px 3px 2px 0 !important;margin:0 !important}
@media screen and (max-width:990px){.video-side{display:none}
}.post-thumbnail img{object-fit:contain}
.headband{min-height:100px;display:block}
@media screen and (min-width:1000px){#site-navigation{background:white;padding-top:10px}
}#site-navigation>ul>li{border-right:none;margin-right:10px}
#menu-main-menu.menu{padding:10px;0 10px 0px;background-color:#0A0A0A !important}
#site-navigation .menu-item a{border-radius:5px;height:40px;line-height:40px;background:black;font-weight:bold}
ul li.current-menu-item a{background-color:#EA008A !important}
.video-player{display:flex}
.ssanniu{color: #fff;border-color: #222!important;background-color: #222!important;}
}




.down_btn {
display: inline-block;
    background: #151d33;
    border-radius: 5px;
    border: 1px solid #c48822;
    margin: 0px 6px 4px 0px;
    padding: 0px 5px;
    font-weight: bold;
}

.torrent_content{
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 20px;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

.img_item {
    float: left;
}
@media (max-width: 500px) {
    .img_item{
        width: 50%;
    }
}
@media (min-width: 501px) {
    .img_item{
        width: 25%;
    }
}
.img_item{
    padding: 2px;
}
