.content {max-width:1000px;margin:0 auto;}

.top {width:100%;display:inline-block;padding-top:20px;}
.top a.logo {width:260px;height:90px;background-image:url("../images/logo-201.jpg");display:inline-block;background-repeat: no-repeat;background-position: -15px 0;}
.plus_head {width:100%;padding:0 0 0 0;}
.plus_heads {margin-bottom:10px;display:inline-block;padding:0;}
.plus_head a {color:rgb(250, 250, 250);font-weight:bold;display:inline-block;font-size:16px;padding:12px 8px;background:rgb(37, 37, 37);margin-bottom:5px;}
.plus_head a:hover,.plus_head a.this,.foot_nav a:hover {background:rgb(248, 44, 17)}

.line {width:100%;display:inline-block;}
.line h1 {width:100%;display:inline-block;font-size:24px;margin:0;padding:20px 5px 10px 5px;color:rgb(199, 199, 61);}
.line h1 small {margin-right:1.2%;float:right;margin-top:5px;}
.line h1 small a {background:rgb(105, 159, 240);color:white;padding:3px 9px;}
.line h1 small a:hover {background:rgb(54, 126, 235);}

.plus_list {width:100%;display:inline-block;}
.plus_list div.v_item {width:25%;float:left;border:1px solid rgb(0, 0, 0);padding:5px 3px;position:relative;}
.plus_list div.v_item a {width:100%;}
.plus_list div.v_item a.img {float:left;height:140px;background-repeat: no-repeat;background-size: 110% 100%;}
.plus_list div.v_item a.title {float:left;background:#e96e6e;color:white;padding:0px 5px;height:30px;line-height:30px;font-size:14px;font-weight:bold;}
.plus_list div.v_item a.category {width:auto;position:absolute;background:rgba(1,1,1,0.4);color:white;right:3px;top:5px;font-size:14px;padding:0px 10px;height:30px;line-height:30px;}
.plus_list div.v_item:hover a.title {background:#e64040;}
.plus_list div.v_item:hover a.category {background:rgba(1,1,1,0.7);font-weight:bold;}
.plus_list div.v_item:hover a.category:hover {background:#e64040;}

/* 图片瀑布流 */
.colliu {column-count:4;}
.colliu div.data {break-inside:avoid;}
.colliu div.data a {width:100%;}
.colliu div.data a p {width:100%;margin:0;float:left;}
.colliu div.data a p.imgs {}
.colliu div.data a p.imgs img {width:100%;float:left;}
.colliu div.data a p.title {margin-bottom:15px;background:#e96e6e;color:white;padding:0px 5px;height:30px;line-height:30px;font-size:14px;font-weight:bold;}
.colliu div.data a:hover p.title {background:#e64040;}

h2.title {color:rgb(45, 102, 224);width:100%;display:inline-block;}
h2.title a {color:rgb(236, 85, 39);}

/* page */
.pages {text-align:center;margin:25px 0 30px 0;display:inline-block;width:100%}
.pages .pagination em {margin:0 1px;}
.pages .pagination em.current {font-style:normal;background-color: rgb(247, 25, 25);border:0px solid rgb(39, 106, 207);color:rgb(255, 255, 255);font-weight: bold;padding:0 11px;height:28px;line-height:28px;display: inline-block;}
.pages .pagination a {padding:0 11px;height:28px;line-height:28px;color:rgb(250, 115, 37);background-color: rgb(63, 63, 63);display: inline-block;border:0px solid rgb(56, 56, 56);}
.pages .pagination a,.pages .pagination a.next_page {margin-top:5px;}
.pages .pagination a:hover {background-color: rgb(247, 25, 25);color:rgb(255, 255, 255);}
.pages .pagination .disabled {display:none}
.pages .pagination .gap {color:rgb(133, 129, 129)}

.pages form {margin-top:10px;}
.pages input,.pages button {height:29px;line-height:29px;}
.pages input {width:60px;font-size:14px;background:#1d1d1d;text-align:center;border:1px solid rgb(114, 105, 105);color:white;}
.pages button {padding:0 6px;background:#1d1d1d;border:0px solid rgb(190, 190, 190);font-size:14px;color:white;position: relative;top:0px;}
.pages button:hover {background:rgb(247, 25, 25);color:white;}

.search {width:100%;display:inline-block;text-align:center;padding-top:2px;margin-top:10px;}
.search form {width:100%;display:inline-block;}
.search input,.search button {height:36px;line-height:36px;font-size:14px;}
.search input {background:rgb(54, 54, 54);color:white;border:1px solid rgb(134, 134, 134);padding:0 5px;border-radius:2px;width:300px;}
.search button {background:rgb(216, 216, 216);color:black;border:1px solid rgb(175, 175, 175);padding:0 15px;border-radius:2px;position: relative;top:1px;}
.search button:hover {background:rgb(235, 29, 29);}
div.tags {width:100%;display:inline-block;margin-top:5px;text-align:center;}
div.tags a {display:inline-block;color:rgb(185, 185, 185);border:1px solid rgb(78, 78, 78);height:28px;line-height:28px;padding:0 10px;margin:3px 0px;font-size:12px;}
div.tags a:hover {background:rgb(248, 44, 17);color:white;border:1px solid white;}

/* 友链 */
.youlian {width:100%;display:inline-block;margin-top:10px;text-align:left;}
.youlian div.yl {width:100%;display:inline-block;}
.youlian div.yl a {width:9.5%;color:white;margin-bottom:1px;display:inline-block;font-weight:bold;font-size:14px;padding:0 1px;height:34px;line-height:34px;border:1px solid black;text-align:center}
.youlian div.yl a:hover {border:1px solid white;}
.youlian div.yl-vip {}

.vip_youlian {}
.vip_youlian a {height:34px;line-height:34px;padding:0 10px;display:inline-block;font-weight:bold;}
.vip_youlian a:hover {background:rgb(59, 59, 59);}


.foot {width:100%;display:inline-block;padding:20px 0;text-align: center;color:gray;font-size:12px;}
.foot p {width:100%;display:inline-block;margin:1px 0;font-size:12px;}
.foot div.logos img {width:180px;}

/* apps */
.av-apps {width:100%;display:inline-block;}
.av-apps a {width:6.25%;float:left;height:90px;text-align:center;color:rgb(167, 190, 216);}
.av-apps a img {width:50px;}
.av-apps a span {width:100px;font-size:12px;height:25px;line-height:25px;font-weight:bold;}

.top_ad a.me { margin-bottom: -5px;}

.foot_nav {width:100%;display:inline-block;margin-top:20px;text-align:center;}
.foot_nav a {font-weight:bold;margin-bottom:5px;font-size:14px;background:rgb(54, 54, 54);border:1px solid gray;color:white;height:30px;line-height:30px;padding:0 5px;display:inline-block;}

@media screen and (max-width: 1000px){
    body {padding-left:1%;padding-right:1%;}
    .plus_list div.v_item {width:33.33333%;}
    .plus_list div.v_item a.img {height:160px;}
    .colliu {column-count:4;}
    .av-apps a {width:10%;}
}
@media screen and (max-width: 800px){
    .av-apps a {width:12.5%;}
    .colliu {column-count:3;}
    .youlian div.yl a {width:12%;}
    .vip_youlian {text-align:center;}
}
@media screen and (max-width: 700px){
    .youlian div.yl a {width:14.5%;}
}
@media screen and (max-width: 600px){
    .top {text-align:center;}
    .top a.logo {background-position: 0 0;}
    .youlian div.yl a {width:24%;}
    div.tags {text-align:center;}
    div.tags a {width:12%;display:inline-block;height:32px;line-height:32px;padding:0 0;margin:3px 1px;font-size:12px;}
    .plus_list div.v_item {width:50%;}
    .plus_list div.v_item a.img {height:120px;}
    .plus_list a.new_a {width:50%;}
    .colliu {column-count:2;}
    .av-apps a {width:20%;}

    .plus_head {text-align:center}
    .plus_head a {}
}
@media screen and (max-width: 360px){
    div.tags a {width:16%;}
    .search input {width:230px;}
    .av-apps a {width:25%;}
}