﻿a:hover{
    text-decoration: none;
}

.siteTitle{
    overflow: hidden; height: 75px;
}

.siteTitleLeft{
    float: left;
}

.siteTitleRight{
    float: right;
    height: 75px;
    line-height: 75px;
    padding-right: 10px;
    color:#333333;
}

b.siteName{
    font-size:26px; line-height: 75px; color: #009900; padding-left: 10px;
}

/* MENU */

.row, .container,.col-xs-3,.col-xs-9,.col-xs-12,.col-sm-6{
    padding: 0;
    margin: 0;
}

.menuRow{
    width:100%; background-color: #fafafa; padding: 2px 0 2px 0; margin:0;
}

.menuList{
    height: 36px;
    line-height: 36px;
    padding: 0;
    font-size:16px;
    text-align: left;
}

.menuListTitle{
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
}

.menuListTitle span{
    display: inline-block;
    font-size:16px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: #009900;
    color: #ffffff;
    line-height: 20px;
}

.txtADTitle{
    font-size:16px;
}


.adDPDIV1, .adDPEmpty1, .adDPDIV, .adDPEmpty{
    display: none;
}

.adDPEmpty2{
    display: none;
}

.adDLMain{
   /* display: block;*/
}

@media (max-width: 980px) {
    .adDPEmpty2{
        display: block;
    }
}



@media (max-width: 750px) {

    .adDPDIV1, .adDPEmpty1, .adDPDIV, .adDPEmpty{
        display: block;
    }

    .adDLMain{
        /*display: none;*/
    }

    .txtADTitle{
        font-size:14px;
    }

    .menuListTitle{
        height: 48px;
        line-height: 48px;
        text-align: center;
        padding: 0;
    }

    .menuList{
        height: 24px;
        line-height: 24px;
        padding: 0;
        font-size:14px;
        text-align: left;
    }

    .menuListTitle span{
        display: inline-block;
        font-size:14px;
        padding: 3px 6px 3px 6px;
        border-radius: 3px;
        background-color: #009900;
        color: #ffffff;
        line-height: 20px;
    }
}

.menu1{
    color:#777777;
}

.adHF,.adHF1,.adHF3,.adHF4,.adHF5,.adHF6{margin-bottom: 2px;}
.adHF img{
    width:100%;
    /*height:6.122vw;;*/
    /*min-height: 30px;*/
    /*max-height: 80px;*/
}

.adHF1 img{
    width:100%;
    /*height:12.244vw;;*/
    /*min-height: 60px;*/
    /*max-height: 160px;*/
}

.adHF3 img{
    width:100%;
    /*height:24.488vw;;*/
    /*min-height: 90px;*/
    /*max-height: 240px;*/
}

.adHF4 img{
    width:100%;
    /*height:30.488vw;;*/
    /*min-height: 120px;*/
    /*max-height: 320px;*/
}

.adHF5 img{
    width:100%;
    /*height:36.488vw;;*/
    /*min-height: 150px;*/
    /*max-height: 400px;*/
}

.adHF6 img{
    width:100%;
    /*height:42.488vw;;*/
    /*min-height: 180px;*/
    /*max-height: 480px;*/
}


/*DP*/
.adDPDIV{
    position: fixed;
    z-index: 999999;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height: auto;
}

.adDPDIVFloat{
    position: relative;
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
    margin-left: auto;
    margin-right: auto;
}

.adDPDIVFloat img{
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    max-height: 180px;
    min-height: 110px;
}

.adDPEmpty{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}
.addpClose{
    position:absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 0 0 0 5px;
    padding: 3px 5px 3px 5px;
    cursor: pointer;
}
/*DP1*/

.adDPDIV1{
    position: fixed;
    z-index: 999999;
    top:0;
    left:0;
    right:0;
    width:100%;
    height: auto;
}

.adDPDIVFloat1{
    position: relative;
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
    margin-left: auto;
    margin-right: auto;
}

.adDPDIVFloat1 img{
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
}

.adDPEmpty1{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}

.adDPEmpty2{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}

.addpClose1{
    position:absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 0 0 0 5px;
    padding: 3px 5px 3px 5px;
    cursor: pointer;
}

/*DL*/

.DLleft{
    position: fixed;
    z-index: 99999;
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    height: auto;
    top:0;
    left:0;
}

.DLRight{
    position: fixed;
    z-index: 99999;
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    height: auto;
    top:0;
    right:0;
}
.adDL1, .adDL2, .adDL3, .adDL4, .adDL5, .adDL6{
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    position: relative;
    margin-top: 10px;
}

.adDLMainClose{
    position: absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    padding: 1px 3px 1px 3px;
    cursor: pointer;
    display: inline-block;
    border-radius: 0 0 0 4px;
}

.adDLMain a img{width:100%;}



/*home*/
.homeTxt{
    margin-bottom: 10px;
}
.homeTxtR{
    text-align: right;
    font-size:12px;
    color: #888888;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-left: 0;
}

.homeTxtL{
    font-size:16px;
    line-height: 30px;
    height: 30px;
    color: #333333;
    overflow: hidden;
    padding-right: 0;
}

.showContent{
    font-size:16px;
    line-height: 32px;
    padding: 10px;
}

.showContent img{
    width: 100%;
}

.homeImgList{
    height: 0;
    padding-bottom: 75%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.homeImgList span{
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: #336699;
    color: #ffffff;
    font-size:12px;
    padding: 3px 5px 3px 5px;
}

.homeImgList1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.homeImgList1 img{
    height:100%;
}

.homeTitle{
    font-size:14px;
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    margin-bottom: 10px;
}

/*show*/
.showVideo{
    margin-bottom: 10px;
}

.skipADBTN{
    position: absolute; right:-8px; top:-8px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 3px;
    font-size:9px;
    padding: 2px 3px 2px 3px;
}
#adTime{
    font-size:12px; color:#000000;
}

/*Footer*/

.flink{padding: 10px;}
.flink a{
    font-size:14px;
}


.Footer{
    font-size:14px; line-height: 26px; color: #333333; text-align: center;
    margin: 20px 0 50px 0;
}


/*pageinfo*/

a.a_page_info, div.page_point{
    display: block;background-color: #f2f2f2; padding: 3px 10px; border: 1px solid #CCC;float: left;margin: 2px;color:#000;font-size:14px;
}

a.a_page_info:hover,a.page_info_focus{
    background-color: #FF0000;display: block; padding: 3px 10px; border: 1px solid #888;float: left;margin: 2px;font-size:14px;color:#000;
}

.page_info_div{
    width:100%; overflow:hidden; text-align: center;
}



.duilian {
    z-index: 9999;
    position: fixed;
    border-bottom: 1px dashed red;
    border-right: 1px dashed red;
    border-left: 1px dashed red;
}

.dlclose {
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    background-color: #fff;
    color: #f00;
}

.dlad {
    display: block;
}

@media screen and (min-width: 768px) {
    .dlad img {
        width: 180px;
    }
    .duilian {
        top: 130px;
    }
}

@media screen and (max-width: 767px) {
    .dlad img {
        width: 90px;
    }
    .duilian {
        top: 130px;
    }
}

#duilianl {
    float: left;
    left: 0px;
}

#duilianr {
    float: right;
    right: 0px;
}


.fed_foot{display:none;}
.sf_foot{display:none;}
@media(max-width:767px){
.fed_foot {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    display: block;
}

.fed_foot_a1 {
    width: 100%;
    height: 110px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.fed_foot_a1 img {
    width: 100%;
    height: 110px;
}

.fed_foot_a1 .a_ms1 {
    position: absolute;
    background-color: #000000;
    text-align: center;
    line-height: 18px;
    width: 45px;
    height: 18px;
    top: 0;
    right: 0;
    filter: alpha(Opacity=50);
    -moz-opacity: 0.7;
    opacity: 0.7;
    border-bottom-left-radius: 6px;
    color: #FFF;
}

.fed_foot_a1 .a_close1 {
    position: absolute;
    width: 38px;
    text-align: center;
    height: 16px;
    line-height: 16px;
    border: 1px #ffffff00 solid;
    background-color: #ffffff00;
    color: #666666;
    bottom: 0;
    right: 0;
}
    
.sf_foot {
   display: block; width: 100%; position: fixed; top: 0px; left: 0px; z-index: 99999999;
}
.sf_foot_a1 {
    width: 100%;
    height: 110px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.sf_foot_a1 img {
    width: 100%;
    height: 110px;
}
}






            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
                padding: 2px;
            }
            .grid-item {
                background-color: #ddd;
                padding: 5px;
                font-size: 14px;
                text-align: center;
                margin: 1px;
                border-radius: 10px;
            }
            .grid-item a {
                text-decoration: none;
                color: #f7d0bf;
            }
        }
        @media only screen and (max-width: 1400px) {
            .grid-item {
                font-size: 16px;
            }
            .grid-container {
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
            }
        }
        @media only screen and (max-width: 500px) {
            .grid-item {
                font-size: 14px;
            }
            .grid-container {
                grid-template-columns: auto auto auto auto auto auto auto auto;
            }
        }



            #urlList div:hover {
                background: #282828;
            }
            #MobileUrlList div:hover {
                background: #282828;
            }
            @keyframes changeColor {
                0% {
                    background: #4c4e42;
                }
                20% {
                    background: #f3ffd7;
                }
                40% {
                    background: #4c4e42;
                }
                60% {
                    background: #f3ffd7;
                }
                80% {
                    background: #4c4e42;
                }
            }
            .masterhavor li:hover {
                animation-name: changeColor;
                animation-duration: 0.5s;
                animation-iteration-count: infinite;
            }
            .masterhavorli {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 30%;
                max-width: 120px;
                text-align: center;
                border: 1px solid #cecece;
                float: left;
                padding: 1px 1px 1px 1px;
            }
            .masterhavora {
                color: #cecece;
                font-size: 15px;
                font-weight: bold;
            }
            .masterhavorli2 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 25%;
                height: 40px;
                line-height: 40px;
                max-width: 110px;
                text-align: center;
                border: 1px solid #cecece;
                float: left;
                padding: 1px 1px 1px 1px;
            }
            .masterhavora2 {
                color: black;
                font-size: 16px;
                font-weight: bold;
            }
            .masterhavorli3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 25%;
                height: 40px;
                line-height: 40px;
                max-width: 100px;
                text-align: left;
                border: 2px solid #9801fd;
                float: left;
                padding: 3px 3px 3px 3px;
            }
            .masterhavora3 {
                font-size: 14px;
                font-weight: bold;
                color: black;
            }
            .masterhavorli4 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 25%;
                height: 40px;
                line-height: 40px;
                max-width: 110px;
                text-align: center;
                border: 2px solid #4c323c;
                float: left;
                padding: 1px 1px 1px 1px;
            }
            .masterhavora4 {
                color: black;
                font-size: 20px;
                font-weight: bold;
            }
            .rightd {
                position: fixed;
                top: 45%;
                transform: translateY(-50%);
                width: 120px;
                height: 120px;
                right: 0;
                z-index: 9999;
            }
            .lefttd {
                position: fixed;
                top: 45%;
                transform: translateY(-50%);
                width: 120px;
                height: 120px;
                left: 0;
                z-index: 9999;
            }
            .undertd {
                position: fixed;
                top: 86%;
                left: 50%;
                height: 10%;
                width: 1170px;
                margin: 0 auto;
                transform: translate(-50%, 0px);
                z-index: 9999;
            }
            .toptd {
                position: fixed;
                top: 0;
                left: 50%;
                height: 10%;
                width: 1170px;
                transform: translate(-50%, 0px);
                z-index: 9999;
            }
            .photo-two {
                display: inline-block;
                display: block;
                height: 90px;
                margin: 10px;
                text-align: center;
            }
            .photo-two a {
                line-height: 12px;
            }
            .photo-two img {
                border-radius: 12%;
                height: 60px;
                width: 60px;
            }
            .mytoplogo {
                height: 200px;
                width: 40%;
                margin-right: 30%;
                margin-left: 30%;
            }
            @media screen and (max-width: 1280px) {
                .photo-two img {
                    border-radius: 12%;
                    height: 60px;
                    width: 60px;
                }
                .rightd {
                    width: 100px;
                    height: 100px;
                }
                .lefttd {
                    width: 100px;
                    height: 100px;
                }
                .undertd {
                    height: 10%;
                    width: 100%;
                }
                .toptd {
                    height: 10%;
                    width: 100%;
                }
            }
            @media screen and (max-width: 980px) {
                .photo-two {
                    width: 20%;
                    margin: 4px;
                }
                .photo-two img {
                    border-radius: 12%;
                    height: 58px;
                    width: 58px;
                }
                .ads img {
                    height: 65px !important;
                }
                .rightd {
                    width: 90px;
                    height: 90px;
                }
                .lefttd {
                    width: 90px;
                    height: 90px;
                }
                .undertd {
                    height: 10%;
                    width: 100%;
                }
                .toptd {
                    height: 10%;
                    width: 100%;
                }
                .myvideoDiv {
                    max-width: 45%;
                }
            }
            @media screen and (max-width: 750px) {
                .photo-two img {
                    border-radius: 12%;
                    height: 52px;
                    width: 52px;
                }
                .ads img {
                    height: 50px !important;
                    width: 100% !important;
                }
                .rightd {
                    display: none;
                    width: 70px;
                    height: 90px;
                }
                .lefttd {
                    display: none;
                    width: 70px;
                    height: 90px;
                }
                .undertd {
                    height: 10%;
                    width: 100%;
                }
                .toptd {
                    height: 10%;
                    width: 100%;
                }
                .mytoplogo {
                    height: 100px;
                    width: 60%;
                    margin-right: 20%;
                    margin-left: 20%;
                    margin-top: 5%;
                }
                .myvideoDiv {
                    max-width: 40%;
                }
            }
            #hamnav {
                width: 100%;
                background: #000;
            }
            #hamitems {
                display: none;
            }
            #hamitems a {
                flex-grow: 1;
                flex-basis: 0;
                padding: 10px;
                color: white;
                text-decoration: none;
                text-align: center;
            }
            #hamitems a:hover {
                background: #af0d0d;
            }
            #hamnav label,
            #hamburger {
                display: none;
            }
            @media screen and (max-width: 768px) {
                #hamitems a {
                    box-sizing: border-box;
                    display: block;
                    width: 100%;
                    border-top: 1px solid #333;
                }
                #hamnav label {
                    display: inline-block;
                    color: white;
                    background: rgb(30, 30, 40);
                    font-style: normal;
                    font-size: 1.2em;
                    padding: 10px;
                }
                #hamitems {
                    display: none;
                }
                #hamnav input:checked ~ #hamitems {
                    display: block;
                }
            }
            #hamnav {
                position: sticky;
                top: 0;
                z-index: 100;
            }
            .hamburger-toggle {
                position: absolute;
                width: 1.8rem;
                height: 1.3rem;
                top: 2rem;
                right: 3rem;
                display: none;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-end;
            }
            .hamburger-toggle span {
                height: 3px;
                width: 100%;
                border-radius: 10px;
                background-color: #808080;
            }
            .hamburger-toggle .bar-3 {
                width: 80%;
            }
            .navbar-links {
                display: none;
            }
            @media (max-width: 600px) {
                .hamburger-toggle {
                    display: flex;
                }
                .hamburger-toggle:hover {
                    cursor: pointer;
                }
                .navbar-links {
                    display: none;
                }
                nav {
                    flex-direction: column;
                    align-items: flex-start;
                    padding-top: ;
                }
                .navbar-links {
                    width: 100%;
                    background-color: #ffa500;
                    font-weight: 600;
                }
                .navbar-links ul {
                    flex-direction: column;
                    width: 250px;
                }
                .navbar-links ul li {
                    width: 100%;
                    margin: 0 0 18px;
                }
                .navbar-links ul li a {
                    font-size: 18px;
                    background-color: #ffa500;
                    color: #FFFFFF;
                }
                .navbar-links li {
                    text-align: center;
                }
                .navbar-links.active {
                    display: flex;
                }
            }
            .dropdown:hover .dropdown-menu {
                display: block;
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                background-color: #ff9f16;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-menu li {
                color: black;
                text-decoration: none;
                display: block;
            }


.container{
    margin: 10px;
}



.down_btn {
display: inline-block;
    background: #151d33;
    border-radius: 5px;
    border: 1px solid #c48822;
    margin: 0px 6px 4px 0px;
    padding: 0px 5px;
    font-weight: bold;
    color: white;
}

.torrent_content{
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 30px 20px;
    line-height: 40px;
    text-align: left;
    font-size: 18px;
}

.img_item {
    float: left;
}
@media (max-width: 500px) {
    .img_item{
        width: 50%;
    }
}
@media (min-width: 501px) {
    .img_item{
        width: 25%;
    }
}
.img_item{
    padding: 2px;
}